#include "dkli.dkh"
#!
module ":erp.efectivo.movimientos"
{
    saveMov::&db,&data
    {
        start_transaction = @false
        
        if trim(@@(data,"$notas")) == "" { do rise_error(511,"Debe indicar un concepto `notas`.") }
        if trim(@@(data,"$referencia")) == "" { do rise_error(512,"Debe indicar una referencia.") }
        if @@(data,"#tipo") <= 0 { do rise_error(513,"Debe indicar el tipo de documento `tipo`.") }
        if @@(data,"#icategoria") <= 0 { do rise_error(514,"Debe indicar una categoria `icategoria`.") }
        if @@(data,"#icuenta") <= 0 { do rise_error(515,"Debe indicar una cuenta de cheques `icuenta`.") }

        new p
        {
            @"icuenta": @@(data,"#icuenta")
            @"referencia": @@(data,"$referencia")
        }

        regs = dbr.num(db,"SELECT COUNT(sys_pk) regs FROM movcuenta WHERE icuenta = @icuenta AND referencia = @referencia;",p)
        if regs > 0 { do rise_error(516,"La referencia proporcionada ya se encuentra en uso.") }

        fecha = trim(@@(data,"$fecha"))
        aplicacion = trim(@@(data,"$aplicacion"))

        if fecha == "" { do field.remove(data,"fecha") }
        if aplicacion == "" { do field.remove(data,"aplicacion") }

        if fecha != "" && aplicacion != ""
        {
            ndt_fecha = ndatetime.fromstr(fecha,"yyyy-MM-dd")
            ndt_aplicacion = ndatetime.fromstr(aplicacion,"yyyy-MM-dd")

            if ndatetime.diff(ndt_aplicacion,ndt_fecha,"d") < 0 { do rise_error(517,"La fecha de aplicación no puede ser inferior a la fecha de emisión.") }
        }

        new movcuenta
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": dbr.sql("now()")
            @"sys_timestamp*": dbr.sql("now()")
            @"sys_dtexported*": dbr.sql("now()")
            @"sys_info": ""
            @"sys_user": ""
            @"sys_lastuser": ""
            @"sys_exported": @false
            @"sys_deleted": @false
            @"sys_recver": 0
            @"sys_lock*": @null
            @"aplicacion*": @null
            @"auditado": @false
            @"beneficiario": ""
            @"cancelado": @false
            @"conciliado": @false
            @"contabilizado": @false
            @"egreso": 0.0
            @"fecha*": @null
            @"ingreso": 0.0
            @"notas": ""
            @"partida": ""
            @"poliza": ""
            @"referencia": ""
            @"tipo*": @null
            @"icategoria*": @null
            @"icuenta*": @null
            @"uf_iproveedor*": @null
            @"uf_fechacancelacion*": @null
            @"uf_color*": @null
        }

        new col_type
        {
            @"sys_pk": "int"
            @"sys_guid": "str"
            @"sys_dtcreated": "date"
            @"sys_timestamp": "date"
            @"sys_dtexported": "date"
            @"sys_info": "str"
            @"sys_user": "str"
            @"sys_lastuser": "str"
            @"sys_exported": "bool"
            @"sys_deleted": "bool"
            @"sys_recver": "int"
            @"sys_lock": "int"
            @"aplicacion": "date"
            @"auditado": "bool"
            @"beneficiario": "str"
            @"cancelado": "bool"
            @"conciliado": "bool"
            @"contabilizado": "bool"
            @"egreso": "dec"
            @"fecha": "date"
            @"ingreso": "dec"
            @"notas": "str"
            @"partida": "str"
            @"poliza": "str"
            @"referencia": "str"
            @"tipo": "int"
            @"icategoria": "int"
            @"icuenta": "int"
            @"uf_iproveedor": "int"
            @"uf_fechacancelacion": "date"
            @"uf_color": "int"
        }

        ref fields = list.create_from_fields(data)
        for i = 0; i < list.count(fields)
        {
            field = tolower(trim(list.str(fields,i)))
            if field.exist(movcuenta,field)
            {
                switch @@(col_type,field)
                {
                    case "str"
                    {
                        movcuenta<field> : trim(@@(data,"$"+field))
                        break
                    }
                    case "int"
                    {
                        movcuenta<field> : trun(@@(data,"#"+field))
                        break
                    }
                    case "dec"
                    {
                        movcuenta<field> : @@(data,"#"+field)
                        break
                    }
                    case "bool"
                    {
                        movcuenta<field> : parse.bool(trim(@@(data,"$"+field)))
                        break
                    }
                    case "date"
                    {
                        movcuenta<field+"*"> : str2dt(trim(@@(data,"$"+field)))
                        break
                    }
                }
            }
        }

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        ref params = record.copy(movcuenta,"ingreso,egreso,icuenta")

        // Validar saldo de la cuenta.
        saldo_cuenta = dbr.num(db,"SELECT (IFNULL(SUM(IFNULL(ingreso,0) - IFNULL(egreso,0)),0) + @ingreso - @egreso) FROM movcuenta WHERE icuenta = @icuenta",params)
        if saldo_cuenta < 0 {
            // Permitir sobregiro de la cuenta.
            priv_id = "GD24:DET019:"+@@(params,"$icuenta")
            do dbr.apps.action.grant(priv_id)
        }
        
        // Crear movimiento de cuenta
        do dbr.insert(db,"movcuenta",movcuenta)
        mov_sys_pk = dbr.num(db,"select last_insert_id();",@null)
        
        if start_transaction { do dbr.commit(db) }
        return mov_sys_pk

        exception
        {
            code = last_error_code()
            error = last_error()

            if start_transaction { do dbr.rollback(db) }
            if isset("@@_action_context") { do dbr.apps.action.log() }
            
            do rise_error(code,error)
        }
    }

    deposito::&db,&data
    {
        new deposito
        {
            @"aplicacion": @@(data,"$faplicacion")
            @"auditado": @true
            @"beneficiario": @@(data,"$beneficiario")
            @"cancelado": @false
            @"conciliado": @@(data,"$conciliado")
            @"contabilizado": @false
            @"fecha": @@(data,"$fecha")
            @"ingreso": @@(data,"#importe")
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#icuenta")
        }
        return erp.efectivo.movimientos.saveMov(db,deposito)
    }

    retiro::&db,&data
    {
        new retiro
        {
            @"aplicacion": @@(data,"$faplicacion")
            @"auditado": @true
            @"beneficiario": @@(data,"$beneficiario")
            @"cancelado": @false
            @"conciliado": @@(data,"$conciliado")
            @"contabilizado": @false
            @"egreso": @@(data,"#importe")
            @"fecha": @@(data,"$fecha")
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#icuenta")
        }
        if @@(data,"#iproveedor") > 0 { retiro<"uf_iproveedor"> : @@(data,"#iproveedor") }
        return erp.efectivo.movimientos.saveMov(db,retiro)
    }

    traspaso::&db,&data
    {
        namespace "erp.efectivo.movimientos"

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        if @@(data,"#cuenta_origen") == @@(data,"#cuenta_destino") { do rise_error(511,"Origen-Destino no pueden ser iguales.") }
        
        new retiro
        {
            @"faplicacion": @@(data,"$faplicacion")
            @"beneficiario": @@(data,"beneficiario")
            @"conciliado": @@(data,"$conciliado")
            @"importe": @@(data,"#importe")
            @"fecha": @@(data,"$fecha")
            @"concepto": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia_retiro")
            @"documento": @@(data,"#documento_retiro")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#cuenta_origen")
        }
        new deposito
        {
            @"faplicacion": @@(data,"$faplicacion")
            @"conciliado": @@(data,"$conciliado")
            @"importe": @@(data,"#importe")
            @"fecha": @@(data,"$fecha")
            @"concepto": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia_deposito")
            @"documento": @@(data,"#documento_deposito")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#cuenta_destino")
        }

        if trim(@@(retiro,"$beneficiario")) == "" { retiro<"beneficiario"> : dbr.str(db,"select nombre from chequera where sys_pk = @icuenta;",retiro) }
        if trim(@@(retiro,"$referencia")) == trim(@@(deposito,"$referencia")) { deposito<"referencia"> : @@(deposito,"$referencia")+"-D" }

        do retiro(db,retiro)
        do deposito(db,deposito)
        
        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }
    // tabla dinamica rel_efe_det, Identificación de movimientos de efectivo
    ConvertImporteDivisa::importe,tcdoc,tcambio
    {
        factor=(tcdoc/tcambio)
        return importe * factor
    }
    GetDataCuenta::&db,pk_mov
    {
        new p{@"key":pk_mov}
       return dbr.rec(db,"SELECT m.sys_pk,m.sys_guid,m.ingreso,m.egreso,m.referencia,d.codigo coddivisa,d.tcambio 
                FROM movcuenta m
                INNER JOIN chequera c ON m.icuenta=c.sys_pk
                INNER JOIN divisa d ON c.idivisa=d.sys_pk where m.sys_pk=@key",p)
    }
    relacionados::&db,pk_mov 
    {
        new p{@"key":pk_mov}

        ref relacionados=dbr.list(db,"select * from rel_efe_det",@null)
        ref encontrados=list.create()

        for i = 0; i < @count(relacionados)
        {
            ref relacionado=@item(relacionados,i)
            if trim(@@(relacionado,"$query"))!=""
            {
                ref data=dbr.list(db,@@(relacionado,"$query"),p)
                if @count(data) > 0
                {
                    relacionado<"_relacionados*">:data
                    do list.add(encontrados,relacionado)
                }
                
            }
        }

        return encontrados
    }
    importe_no_identificado::&db,pk_mov 
    {
        ref movimiento=GetDataCuenta(db,pk_mov)
        
        if isnull(movimiento){return 0}  
        
        ref relacionados=relacionados(db,pk_mov)
        importe = 0
        for i = 0; i < @count(relacionados)
        {
            ref relacionado=@item(relacionados,i)
            ref _relacionados=@@(relacionado,"&_relacionados")
            for j = 0; j < @count(_relacionados)
            {
                ref _rel=@item(_relacionados,j)
                importe=importe + ConvertImporteDivisa(@@(_rel,"#"+@@(relacionado,"$c_importe") ),@@(movimiento,"#tcambio"),@@(_rel,"#"+@@(relacionado,"$c_tcambio")  ))
            }
        }

        if @@(movimiento,"#ingreso")> 0{return @@(movimiento,"#ingreso") - importe  }
        if @@(movimiento,"#egreso")> 0{return @@(movimiento,"#egreso") - importe  }

        return 0
    }
    relacionable::&db,pk_mov, divisa, importe,tcambio
    {
        new p
        {
            @"divisa":divisa
            @"key":pk_mov
        }
        
        ref movimiento=GetDataCuenta(db,pk_mov)
        if isnull(movimiento){return @false}

        if tcambio== 0{tcambio=dbr.num(db,"select tcambio from divisa where codigo=@divisa",p)}
        if tcambio== 0{tcambio= 1}

        i=ConvertImporteDivisa(importe,@@(movimiento,"#tcambio"),tcambio)
	    
        if importe_no_identificado(db,pk_mov) < i {return @false}

        return @true
    }
}