#include "dkli.dkh"
#!
module "movimientos.dkh:erp.cxp.movimientos"
{
    retiro::&db,&data
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new retiro
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"sys_recver": 0
            @"aplicacion*": str2dt(@@(data,"$faplicacion"))
            @"auditado": @true
            @"beneficiario": @@(data,"$beneficiario")
            @"cancelado": @false
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"contabilizado": @false
            @"egreso": @@(data,"#importe")
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"ingreso": 0.0
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#icuenta")
            @"uf_iproveedor": @@(data,"#iproveedor")
        }
        do dbr.insert(db,"movcuenta",retiro)

        if start_transaction { do dbr.commit(db) }
        return dbr.num(db,"select last_insert_id();",@null)

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    deposito::&db,&data
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        new deposito
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"sys_recver": 0
            @"aplicacion*": str2dt(@@(data,"$faplicacion"))
            @"auditado": @true
            @"cancelado": @false
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"contabilizado": @false
            @"egreso": 0.0
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"ingreso": @@(data,"#importe")
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#icuenta")
            @"uf_iproveedor": @@(data,"#iproveedor")
        }
        do dbr.insert(db,"movcuenta",deposito)

        if start_transaction { do dbr.commit(db) }
        return dbr.num(db,"select last_insert_id();",@null)
        
        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    generarCxP::
    {
        new dcxp
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"sys_recver": 0
            @"aplicable": @true
            @"aplicacion*": @null
            @"auditado": @false
            @"basecm": 0
            @"bonificaciones": 0.0
            @"contabilizado": @false
            @"debe": 0.0
            @"documento": 0
            @"fecha*": @null
            @"fultmoratorios*": @null
            @"haber": 0.0
            @"intfinancieros": 0.0
            @"intmoratorios": 0.0
            @"notas": ""
            @"pagos": 0.0
            @"partida": ""
            @"poliza": ""
            @"porimpuestocap": 0.0
            @"porimpuestofin": 0.0
            @"porimpuestomor": 0.0
            @"referencia": ""
            @"relacionadoa": 0
            @"tasamoratorios": 0.0
            @"tipocambio": 1
            @"xaplicar": 0.0
            @"icompra*": @null
            @"imovcaja*": @null
            @"imovchequera*": @null
            @"iproveedor*": @null
            @"uf_igasto*": @null
        }
        return dcxp
    }

    determinarImporteCxP::&cxp,importe
    {
        doc = @@(cxp,"#documento")
        /**
        * 3: cRemision
        * 4: cFactura
        * 5: cNota_de_crédito
        * 6: cTickets
        * 17: cNota_de_cargo
        * 19: cRecibo
        */
        
        afecta_debe = (doc==5 || doc==19)
        afecta_haber = (doc==3 || doc==4 || doc==6 || doc==17)

        if afecta_debe
        {
            cxp<"debe"> : importe
            cxp<"haber"> : 0
        }
        else if afecta_haber
        {
            cxp<"debe"> : 0
            cxp<"haber"> : importe
        }
        else
        {
            cxp<"haber"> : 0
            cxp<"debe"> : 0
        }
    }

    crearCxP::&db,&data
    {
        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }

        ref dfields = split("aplicable:bool,aplicacion:date,auditado:bool,basecm:num,bonificaciones:num,contabilizado:bool,debe:num,documento:num,fecha:date,fultmoratorios:date,haber:num,intfinancieros:num,intmoratorios:num,notas:str,pagos:num,partida:str,poliza:str,porimpuestocap:num,porimpuestofin:num,porimpuestomor:num,referencia:str,relacionadoa:num,tasamoratorios:num,tipocambio:num,xaplicar:num,icompra:num,imovcaja:num,imovchequera:num,iproveedor:num,uf_igasto:num",",")

        ref dcxp = erp.cxp.movimientos.generarCxP()
        for i = 0; i < list.count(dfields); i+1
        {
            ref item = split(list.str(dfields,i),":")
            field = list.str(item,0)
            type = list.str(item,1)

            if field.exist(data,field)
            {
                switch type
                {
                    case "str"
                    {
                        dcxp<field> : trim(@@(data,"$"+field))
                        break
                    }
                    case "num"
                    {
                        dcxp<field> : @@(data,"#"+field)
                        break
                    }
                    case "bool"
                    {
                        dcxp<field> : parse.bool(trim(@@(data,"$"+field)))
                        break
                    }
                    case "date"
                    {
                        dcxp<field+"*"> : str2dt(trim(@@(data,"$"+field)))
                        break
                    }
                }
            }
        }
        do erp.cxp.movimientos.determinarImporteCxP(dcxp,@@(data,"#importe"))
        
        do dbr.insert(db,"dcxp",dcxp)
        
        if start_transaction { do dbr.commit(db) }
        return dbr.num(db,"select last_insert_id();",@null)

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }
}