#include "dkli.dkh"
#!
module ":erp.efectivo.movimientos"
{
    saveMov::&db,&data
    {
        if trim(@@(data,"$notas")) == "" { do rise_error(500,"Debe indicar un concepto `notas`.") }
        if trim(@@(data,"$referencia")) == "" { do rise_error(500,"Debe indicar una referencia.") }
        if @@(data,"#tipo") <= 0 { do rise_error(500,"Debe indicar el tipo de documento `tipo`.") }
        if @@(data,"#icategoria") <= 0 { do rise_error(500,"Debe indicar una categoria `icategoria`.") }
        if @@(data,"#icuenta") <= 0 { do rise_error(500,"Debe indicar una cuenta de cheques `icuenta`.") }

        new p
        {
            @"icuenta": @@(data,"#icuenta")
            @"referencia": @@(data,"$referencia")
        }

        regs = dbr.num(db,"SELECT COUNT(sys_pk) regs FROM movcuenta WHERE icuenta = @icuenta AND referencia = @referencia;",p)
        if regs > 0 { do rise_error(500,"La referencia proporcionada ya se encuentra en uso.") }

        new movcuenta
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"sys_info": ""
            @"sys_user": ""
            @"sys_lastuser": ""
            @"sys_exported": @false
            @"sys_dtexported*": @null
            @"sys_recver": 0
            @"sys_deleted": @false
            @"sys_lock*": @null
            @"aplicacion*": now()
            @"auditado": @false
            @"beneficiario": ""
            @"cancelado": @false
            @"conciliado": @false
            @"contabilizado": @false
            @"egreso": 0.0
            @"fecha*": now()
            @"ingreso": 0.0
            @"notas": ""
            @"partida": ""
            @"poliza": ""
            @"referencia": ""
            @"tipo*": @null
            @"icategoria*": @null
            @"icuenta*": @null
            @"uf_iproveedor*": @null
            @"uf_fechacancelacion*": @null
            @"uf_color*": @null
        }

        new col_type
        {
            @"sys_pk": "int"
            @"sys_guid": "str"
            @"sys_dtcreated": "date"
            @"sys_timestamp": "date"
            @"sys_info": "str"
            @"sys_user": "str"
            @"sys_lastuser": "str"
            @"sys_exported": "bool"
            @"sys_dtexported": "date"
            @"sys_recver": "int"
            @"sys_deleted": "bool"
            @"sys_lock": "int"
            @"aplicacion": "date"
            @"auditado": "bool"
            @"beneficiario": "str"
            @"cancelado": "bool"
            @"conciliado": "bool"
            @"contabilizado": "bool"
            @"egreso": "dec"
            @"fecha": "date"
            @"ingreso": "dec"
            @"notas": "str"
            @"partida": "str"
            @"poliza": "str"
            @"referencia": "str"
            @"tipo": "int"
            @"icategoria": "int"
            @"icuenta": "int"
            @"uf_iproveedor": "int"
            @"uf_fechacancelacion": "date"
            @"uf_color": "int"
        }

        ref fields = list.create_from_fields(data)
        for i = 0; i < list.count(fields)
        {
            field = tolower(trim(list.str(fields,i)))
            if field.exist(movcuenta,field)
            {
                switch @@(col_type,field)
                {
                    case "str"
                    {
                        movcuenta<field> : trim(@@(data,"$"+field))
                        break
                    }
                    case "int"
                    {
                        movcuenta<field> : trun(@@(data,"#"+field))
                        break
                    }
                    case "dec"
                    {
                        movcuenta<field> : @@(data,"#"+field)
                        break
                    }
                    case "bool"
                    {
                        movcuenta<field> : parse.bool(trim(@@(data,"$"+field)))
                        break
                    }
                    case "date"
                    {
                        movcuenta<field+"*"> : str2dt(trim(@@(data,"$"+field)))
                        break
                    }
                }
            }
        }

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }
        
        do dbr.insert(db,"movcuenta",movcuenta)
        
        if start_transaction { do dbr.commit(db) }
        return dbr.num(db,"select last_insert_id();",@null)

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }

    deposito::&db,&data
    {
        new deposito
        {
            @"aplicacion": @@(data,"$faplicacion")
            @"auditado": @true
            @"cancelado": @false
            @"conciliado": @@(data,"$conciliado")
            @"contabilizado": @false
            @"fecha": @@(data,"$fecha")
            @"ingreso": @@(data,"#importe")
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#icuenta")
        }
        return erp.efectivo.movimientos.saveMov(db,deposito)
    }

    retiro::&db,&data
    {
        new retiro
        {
            @"aplicacion": @@(data,"$faplicacion")
            @"auditado": @true
            @"beneficiario": @@(data,"$beneficiario")
            @"cancelado": @false
            @"conciliado": @@(data,"$conciliado")
            @"contabilizado": @false
            @"egreso": @@(data,"#importe")
            @"fecha": @@(data,"$fecha")
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#icuenta")
        }
        return erp.efectivo.movimientos.saveMov(db,retiro)
    }

    traspaso::&db,&data
    {
        namespace "erp.efectivo.movimientos"

        start_transaction = @false

        if not(dbr.in_transaction(db)) {
            do dbr.begin(db)
            start_transaction = @true
        }
        
        new retiro
        {
            @"faplicacion": @@(data,"$faplicacion")
            @"beneficiario": @@(data,"beneficiario")
            @"conciliado": @@(data,"$conciliado")
            @"importe": @@(data,"#importe")
            @"fecha": @@(data,"$fecha")
            @"concepto": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia_retiro")
            @"documento": @@(data,"#documento_retiro")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#cuenta_origen")
        }
        new deposito
        {
            @"faplicacion": @@(data,"$faplicacion")
            @"conciliado": @@(data,"$conciliado")
            @"importe": @@(data,"#importe")
            @"fecha": @@(data,"$fecha")
            @"concepto": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia_deposito")
            @"documento": @@(data,"#documento_deposito")
            @"icategoria": @@(data,"#icategoria")
            @"icuenta": @@(data,"#cuenta_destino")
        }

        if trim(@@(retiro,"$beneficiario")) == "" { retiro<"beneficiario"> : dbr.str(db,"select nombre from chequera where sys_pk = @icuenta;",retiro) }
        if trim(@@(retiro,"$referencia")) == trim(@@(deposito,"$referencia")) { deposito<"referencia"> : @@(deposito,"$referencia")+"-D" }

        do retiro(db,retiro)
        do deposito(db,deposito)
        
        if start_transaction { do dbr.commit(db) }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }
}