#include "dkli.dkh"
#!
program "Limpiar movimientos de efectivo"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.security.dkl"
    #include "batch.v12.dkl"

    do @context.begin(@batch_context)

    //#region >CONTANTES
    do errordet(@false)

    @qname = @("$qname")
    @token = @("$job/token")
    //#endregion

    //#region >FUNCIONES
    function UpdatePercent(value)
    {
        new params
        {
            @"token":@("$job/token")
        }
        new data
        {
            @"percentage":value
            @"progress_type":2
        }
        do dbr.update(batch.openDB(),"job",data,"sys_guid=@token",params)
    }
    //#endregion

    //#region >EJECUCIÓN
    do batch.v12.grant("GDF2")
    
    ref params = @("&params")
    ref db = @("&database")

    icuenta = @@(params,"#icuenta")
    confirmed = parse.bool(@@(params,"$confirm_GDF2"))
    
    if not(confirmed) { do rise_error(511,"No se confirmo la acción") }
    params<"icuenta"> : icuenta

    do dbr.begin(db)

    if icuenta > 0 {
        chequera = dbr.str(db,"select concat(coalesce(clabe,numcuenta,codcuenta,''),' - ',nombre) from chequera where sys_pk = @icuenta",params)
        do batch.saveLog(@token,"> "+chequera)
    }
    do batch.saveLog(@token,"Limpiando movimientos de efectivo...")
    
    do dbr.execute(db,"
        DELETE a
        FROM movcta_confirmacion a
            LEFT JOIN movcuenta b ON a.ref_mov = b.sys_pk
        WHERE IF(@icuenta > 0, b.icuenta = @icuenta, TRUE)
    ",@null)
    affected_rows = dbr.execute(db,"DELETE FROM movcuenta WHERE IF(@icuenta > 0, icuenta = @icuenta, TRUE)",params)

    do dbr.commit(db)
    do UpdatePercent(100)
    do batch.saveLog(@token,"** Registros eliminados: "+str(affected_rows))

    exception
    {
        code = last_error_code()
        error = last_error()

        if isset("db") {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
        }
        if contains(error,"Cannot delete or update a parent row: a foreign key constraint fails") {
            error = "No es posible limpiar, otros registros dependen de los movimientos."
        }
        do rise_error(code,error)
    }
    //#endregion

    do @context.end()
}