#include "dkli.dkh"
#!
program "Podar movimientos de efectivo"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.security.dkl"
    #include "dbr.vars.dkl"
    #include "batch.v12.dkl"

    do @context.begin(@batch_context)

    //#region >CONTANTES
    do errordet(@false)

    @qname = @("$qname")
    @token = @("$job/token")
    //#endregion

    //#region >FUNCIONES
    function contains_all_words(sentence,keywords)
    {
        ref list = split(trim(keywords),",")
        success = @false
        for i = 0; i < list.count(list)
        {
            word = trim(list.str(list,i))
            if word != "" {
                if not(contains(sentence,word)) { return @false }
                success = @true
            }
        }
        return success
    }

    function Log(text)
    {
        do batch.saveLog(@("$job/token"),text)
    }

    function UpdatePercent(value)
    {
        new params
        {
            @"token":@("$job/token")
        }
        new data
        {
            @"percentage":value
            @"progress_type":2
        }
        do dbr.update(batch.openDB(),"job",data,"sys_guid=@token",params)
    }

    function DeterminarMovimientosAEliminar(&db,&params)
    {
        ref movimientos = dbr.list(db,"SELECT sys_pk, referencia FROM movcuenta WHERE fecha <= @ff",params)

        length = list.count(movimientos)
        if length < 1 {
            do Log("Nada para hacer.")
            do UpdatePercent(100)
            return
        }

        do Log(" + Movimientos: "+str(length))
        affected_rows = 0

        for i = 0; i < length
        {
            ref mov = list.obj(movimientos,i)
            referencia << mov

            do dbr.begin(db)
            // Intentar eliminar los movimientos.
            do dbr.delete(db,"movcta_confirmacion","ref_mov = @sys_pk",mov)
            do dbr.delete(db,"movcuenta","sys_pk = @sys_pk",mov)
            // Si no hubo errores, entonces podemos considerar que es seguro eliminar.
            do dbr.rollback(db)
            do dbr.execute(db,"UPDATE movcuenta SET sys_info = 'delete' WHERE sys_pk = @sys_pk",mov)
            affected_rows = affected_rows + 1

            exception
            {
                code = last_error_code()
                error = last_error()
                
                do pop_exception()
                if dbr.in_transaction(db) { do dbr.rollback(db) }

                if contains_all_words(error,"DELETE Error,CONSTRAINT,FOREIGN KEY,REFERENCES") {
                    error = "* No es posible eliminar, otros registros dependen de '"+referencia+"'"
                }
                else {
                    error = "* No es posible eliminar '"+referencia+"': "+ error
                }
                
                do Log(error)
            }
        }

        do Log(" + A eliminar: "+str(affected_rows))
    }

    function ConsolidarMovimientos(&db)
    {
        ref consolidados = dbr.list(db,"
            SELECT
                m.icuenta,
                IFNULL(SUM(IFNULL(m.egreso,0)),0) egreso,
                IFNULL(SUM(IFNULL(m.ingreso,0)),0) ingreso,
                c.nombre AS cuenta
            FROM movcuenta m
                INNER JOIN chequera c ON m.icuenta = c.sys_pk
            WHERE m.sys_info = 'delete'
            GROUP BY m.icuenta
            HAVING (egreso - ingreso) != 0
        ",@null)

        new params { @"ccategoria":dbr.vars.get(db,"efectivo.categoria.movin") }

        icategoria = dbr.num(db,"select sys_pk from categoria where codigo = @ccategoria",params)
        documento = parse.num(dbr.vars.get(db,"efectivo.documento.movin"))
        
        for i = 0; i < list.count(consolidados)
        {
            ref consol = list.obj(consolidados,i)
            ref hoy = dbr.sql("now()")
            guid = uuid()

            icuenta = @@(consol,"#icuenta")
            egreso = @@(consol,"#egreso")
            ingreso = @@(consol,"#ingreso")

            if egreso > ingreso {
                egreso = (egreso - ingreso)
                ingreso = 0
            }
            if egreso < ingreso {
                egreso = 0
                ingreso = (ingreso - egreso)
            }

            // fecha = date_str(now(),"yyyy-MM-dd")
            // ndt_fecha = ndatetime.fromstr(fecha,"yyyy-MM-dd")
            // ndt_aplicacion = ndatetime.add(ndt_fecha,1,"m")
            // aplicacion = ndatetime.tostr(ndt_aplicacion,"yyyy-MM-dd")

            new movcuenta
            {
                @"sys_guid": guid
                @"sys_dtcreated*": hoy
                @"sys_timestamp*": hoy
                @"sys_dtexported*": hoy
                @"sys_exported": @false
                @"sys_deleted": @false
                @"sys_recver": 0
                @"icuenta": icuenta
                @"icategoria": icategoria
                @"tipo": documento
                @"referencia": guid
                @"fecha*": hoy
                @"aplicacion*": hoy
                @"notas": "Generado automáticamente"
                @"ingreso": ingreso
                @"egreso": egreso
            }
            do dbr.insert(db,"movcuenta",movcuenta)
            do Log(" + Cuenta de efectivo: "+@@(consol,"$cuenta"))
        }
    }

    function EliminarMovimientos(&db)
    {
        do dbr.execute(db,"
            DELETE c
            FROM movcta_confirmacion c
                JOIN movcuenta m ON c.ref_mov = m.sys_pk
            WHERE m.sys_info = 'delete'
        ",@null)

        do dbr.execute(db,"DELETE FROM movcuenta WHERE sys_info = 'delete'",@null)
    }

    function Podar(&db,&params)
    {
        do Log("- Determinando movimientos a eliminar.")
        do DeterminarMovimientosAEliminar(db,params)
        do UpdatePercent(33)

        do dbr.begin(db)

        do Log("- Consolidando movimientos")
        do ConsolidarMovimientos(db)
        do UpdatePercent(66)

        do Log("- Eliminando movimientos")
        do EliminarMovimientos(db)
        do UpdatePercent(99)

        do dbr.commit(db)
        do UpdatePercent(100)

        exception
        {
            if dbr.in_transaction(db) {
                do dbr.rollback(db)
                do dbr.execute(db,"UPDATE movcuenta SET sys_info = '' WHERE sys_info = 'delete'",@null)
            }
            do rise_error(last_error_code(),last_error())
        }
    }

    function Truncar(&db,&params)
    {
        ref movimientos = dbr.list(db,"SELECT sys_pk, referencia FROM movcuenta WHERE fecha <= @ff",params)

        length = list.count(movimientos)
        if length < 1 {
            do Log("Nada para hacer.")
            do UpdatePercent(100)
            return
        }

        progress = (100 / length)
        affected_rows = 0
        percent = 0

        for i = 0; i < length
        {
            ref mov = list.obj(movimientos,i)
            referencia << mov

            do dbr.begin(db)

            // Quitar relación del movimiento confirmado.
            do dbr.delete(db,"movcta_confirmacion","ref_mov = @sys_pk",mov)
            // Eliminar movimiento.
            do dbr.delete(db,"movcuenta","sys_pk = @sys_pk",mov)

            do dbr.commit(db)
            affected_rows = affected_rows + 1

            exception
            {
                code = last_error_code()
                error = last_error()

                if contains_all_words(error,"DELETE Error,CONSTRAINT,FOREIGN KEY,REFERENCES") {
                    error = "* No es posible eliminar, otros registros dependen de '"+referencia+"'"
                }
                else {
                    error = "* No fue posible eliminar '"+referencia+"': "+ error
                }
                
                if dbr.in_transaction(db) { do dbr.rollback(db) }
                do pop_exception()
                do Log(error)
            }

            percent = percent + progress
            do UpdatePercent(percent)
        }

        do Log("- Movimientos eliminados ("+str(affected_rows)+"/"+str(length)+")")
    }
    //#endregion

    //#region >EJECUCIÓN
    do batch.v12.grant("GDF1")
    
    ref params = @("&params")
    ref db = @("&database")

    truncate = parse.bool(@@(params,"$truncate"))
    confirmed = parse.bool(@@(params,"$confirm_GDF1"))
    
    if not(confirmed) { do rise_error(511,"No se confirmo la acción") }

    do Log("> Podar movimientos de efectivo " + ifstr(truncate,"[Truncar datos]",""))

    if truncate { do Truncar(db,params) }
    else { do Podar(db,params) }

    do Log("** Operación completada.")

    exception
    {
        code = last_error_code()
        error = last_error()

        if isset("db") {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
        }
        do rise_error(code,error)
    }
    //#endregion

    do @context.end()
}