#include "dkli.dkh"
#!
module
{
	if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }
	//* ======================================== [ CONSTANTS ]
	@curr_ndt = ndatetime.now()
    @curr_year = ndatetime.year(@curr_ndt)
    @curr_month = ndatetime.month(@curr_ndt)
    @curr_day = ndatetime.day(@curr_ndt)
	
	// Formato de presentación
	@THOUSANDS_SEPARATOR = ","
	@DECIMAL_SEPARATOR = "."
	@DECIMAL_PRECISION = 2

	// Formato de moneda (dkl)
	@FMT_MONEY = "$ "+"#"+@THOUSANDS_SEPARATOR+"0"+@DECIMAL_SEPARATOR+padright("",@DECIMAL_PRECISION,"0")

	@default_movcuenta_attachment_path = "data/@qname/efectivo/movcuenta/@cuenta/@movimiento/"

	//* ======================================== [ _STATIC RESOURCES ]
	@CSS_MAIN = "/$/efectivo/css/main.css"
	@JS_BANCO = "/$/efectivo/js/banco.js"
	@JS_CHEQUERA = "/$/efectivo/js/chequera.js"
	@JS_MOVCUENTA = "/$/efectivo/js/movcuenta.js"
	@JS_TABLE = "/$/efectivo/js/table.js"

	//* ======================================== [ _PACKAGE ]
	@EFC_MENU = "/!/efectivo/"

	//#region cxp_banco
	@EFC_BANCO = "/!/efectivo/bancos/"
	@BNC_AGREGAR = "/!/efectivo/bancos/_new/"
	//#endregion

	//#region cxp_chequera
	@EFC_CHEQUERA = "/!/efectivo/cuentas/"
	@CHQ_AGREGAR = "/!/efectivo/cuentas/_new/"
	@REPORT_ORG_MOV="/!/efectivo/movcuenta/@cuenta/org_movimiento/"
	@MOVCUENTA="/!/efectivo/movcuenta/movimientos/"
	//#endregion

	//#region cxp_movcuenta
	@EFC_MOVCUENTA = "/!/efectivo/movcuenta/"
	@MOV_MOVIMIENTOS = "/!/efectivo/movcuenta/@cuenta/movimientos/"
	@MOV_DEPOSITO = "/!/efectivo/movcuenta/_new/deposito/"
	@MOV_RETIRO = "/!/efectivo/movcuenta/_new/retiro/"
	@MOV_TRASPASO = "/!/efectivo/movcuenta/_new/traspaso/"
	//#endregion
	
	@PATH_ADJUNTOS_MOVCUENTA="efectivo/_static/mov_cuenta"
	@URL_ADJUNTOS_MOVCUENTA="/$/efectivo/mov_cuenta/"
	//#region url_servicios
	@_SERVICES_MOV_CUENTA="/efectivo/_services/mov_cuenta/"
	@MODEL_MOVCUENTA="efectivo/movcuenta/model.dk"
	//#endregion
	//* ======================================== [ AUTHORIZATIONS ]
	
	//- - - - - - - - - - - - - - - Bancos [banco]
	@CXP_SEC_PRIVID_CONSULTAR_BANCOS="FX1-10-30-000"
	@CXP_SEC_PRIVID_ADD_BANCOS="FX1-10-30-002"
	@CXP_SEC_PRIVID_EDIT_BANCOS="FX1-10-30-003"
	@CXP_SEC_PRIVID_DEL_BANCOS="FX1-10-30-004"
	
	//- - - - - - - - - - - - - - - Cuentas [chequera]
	/*
	- Consultar cuentas bancarias. 
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_CONSULTAR_CUENTAS_BANCARIAS="FX1-72-00-000"
	/*
	- Agregar, editar y eliminar cuentas bancarias
			- Colocar los códigos de los permisos correctos
	*/
	@CXP_SEC_PRIVID_ADD_CUENTA_BANCARIA="FX1-72-00-000"
	@CXP_SEC_PRIVID_EDIT_CUENTA_BANCARIA="FX1-72-00-000"
	@CXP_SEC_PRIVID_DEL_CUENTA_BANCARIA="FX1-72-00-000"

	//- - - - - - - - - - - - - - - Movimientos [movcuenta]
	@CXP_SEC_PRIVID_ADD_DEPOSITO="FX1-72-03-000"
	@CXP_SEC_PRIVID_ADD_RETIRO="FX1-72-01-000"
	@CXP_SEC_PRIVID_REALIZAR_TRANSFERENCIA="FX1-72-04-000"
	/*
	- Estado de cuenta bancaria
			- Verificar si el código del permiso es correcto
	*/
	@CXP_SEC_PRIVID_ESTADO_CUENTA_BANCARIA="FX1-72-00-000"

	// Número máximo de filas a mostrar en lista
	@default_max_rows=250
}