#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"

    do @context.begin(@crud_context)
    
    #$
    div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h5(class="tex-no-break m-0"){$"Banco"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                a(href="#<@EFC_BANCO>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        div(id="work_area" class="container-section")
        {
            p{$"#<@('$error/message')>"}

            form(action="." method="POST" id="form_banco")
            {
                input(type="hidden" name="sys_recver" value="#<@('#./sys_recver')>")

                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-6")
                    {
                        small(class="form-label fw-bold" "for"="txt_nombre"){$"Nombre:"}
                        input(type="text" class="induxsoft-form-control" name="nombre" minlength="3" maxlength="50" id="txt_nombre" value="#<@('$./nombre')>" required="")
                    }
                    div(class="col-12 col-sm-6")
                    {
                        small(class="form-label" "for"="txt_website"){$"Website:"}
                        input(type="text" class="induxsoft-form-control" name="website" maxlength="150" id="txt_website" value="#<@('$./website')>")
                    }
                }

                small(class="form-label" "for"="txt_notas"){$"Notas:"}
                textarea(class="induxsoft-form-control" name="notas" maxlength="2048" id="txt_notas")
                { $"#<@('$./notas')>" }
            }
        }

        div
        {
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    let formBanco = document.getElementById("form_banco");
                    let btnSave = document.getElementById("btn_save");

                    btnSave.addEventListener("click", () => {
                        if (!formBanco.reportValidity()) return;
                        formBanco.submit();
                    });
                });
            '}
        }
    }
}