#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "uielements.v12.dkl"

    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref get = @@(@http_context,"&request/get")
    ref cBancos = ifnull(@('&.'),list.create())

    for i = 0; i < list.count(cBancos)
    {
        ref banco = list.obj(cBancos,i)
        link_editar = "./" + str(@@(banco,'sys_pk')) + "/"

        banco<"_actions">: ftext('
            <div class="no-print" style="display:flex;justify-content:center;align-items: center; gap: 6px;">
                <a href="#<link_editar>" style="cursor:pointer; text-decoration: none; padding: 0px 8px; background-color: #F5F5F5; color: #000;">Editar</a>
                <button style="cursor:pointer; border: none; padding: 4px 8px; background-color: #F5F5F5; color: #000;" onclick="InduxsoftCrudlModel.Delete(#<@@(banco,"sys_pk")>)">Eliminar</button>
            </div>
        ')
    }

    new table_definition
    {
        @"datatable*": cBancos
        @"leyend": "Mostrando los primeros # bancos ordenados por nombre"
        member @"columns"
        {
            member @"nombre" { @"caption":"Nombre" }
            member @"website" { @"caption":"Web" }
            member @"_actions" { @"caption":"Acciones" }
        }
    }

    header_act::
    { 
        #$
        a(href="#<@BNC_AGREGAR>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Agregar"}
        a(href="#<@EFC_CHEQUERA>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Cuentas"}
    }
    #! point general_act to header_act

    
    
    #$ div(class="container-fluid p-0")
    {
        #! do uie.printMainBar(general_act, "Bancos", @true, @EFC_CHEQUERA)

        #$ link(href="#<@CSS_MAIN>" rel="stylesheet")

        div(id="work_area" class="container-section mt-1 p-2 pt-0")
        {
            p{$"#<@('$error/message')>"}
            form(action="./" method="GET" id="form_filter" class="no-print mb-1")
            {
                "filter-text"(
                    "id"="micontrol10"
                    "text-field"="s"
                    "placeholder"="Nombre, código o RFC"
                    "form"="#form_filter"
                    "value"="#<@@(get,'$s')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }
            #! do uie.dbeditable(table_definition,"tbl_bancos")
        }

        // div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        // {
        //     div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"Catálogo de Bancos"} }
        //     div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
        //     {
        //         a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
        //         a(href="#<@BNC_AGREGAR>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"Agregar"}
        //         a(href="#<@EFC_CHEQUERA>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"Cuentas"}
        //     }
        // }
        
        // div(class="table-responsive mt-2")
        // {
        //     table(class="table table-sm table-striped table-bordered")
        //     {
        //         thead
        //         {
        //             tr
        //             {
        //                 th{$"#"}
        //                 th{$"Nombre"}
        //                 th{$"Web"}
        //                 th{$"Acciones"}
        //             }
        //         }
        //         tbody
        //         {
        //             #!
        //             go foreach.lobj(index:i, value:banco) with(cBancos)
        //             {
        //                 row = (i+1)
        //                 #$
        //                 tr
        //                 {
        //                     td{$"#<row>"}
        //                     td{$"#<@@(banco,'$nombre')>"}
        //                     td{a(href="#<@@(banco,'$website')>" target="_blank"){$"#<@@(banco,'$website')>"}}
        //                     td
        //                     {
        //                         a(class="btn btn-primary btn-xs m-1" href="./#<@@(banco,'sys_pk')>/"){$"Editar"}
        //                         button(class="btn btn-danger btn-xs m-1" onclick="InduxsoftCrudlModel.Delete(#<@@(banco,'sys_pk')>)"){$"Eliminar"}
        //                     }
        //                 }
        //             }
        //         }
        //     }
        // }

        // p{$"#<@('$error/message')>"}
    }
}