#include "dkli.dkh"
#!
module "model"
{
    @table_name = "banco"

    @read_query = "SELECT b.sys_pk, b.sys_guid, b.sys_recver, b.nombre, IFNULL(b.notas,'') AS notas, IFNULL(b.website,'') AS website, IFNULL(CONCAT(c.nombre,' ',c.apellidos),'') AS contacto FROM banco AS b LEFT JOIN contacto AS c ON c.sys_pk = b.contacto WHERE b.sys_pk = @_entity_id AND NOT IFNULL(b.sys_deleted,0);"

    @list_query = "SELECT b.sys_pk, b.sys_guid, b.sys_recver, b.nombre, IFNULL(b.notas,'') AS notas, IFNULL(b.website,'') AS website, IFNULL(CONCAT(c.nombre,' ',c.apellidos),'') AS contacto FROM banco AS b LEFT JOIN contacto AS c ON c.sys_pk = b.contacto WHERE NOT IFNULL(b.sys_deleted,0);"

    @create_fields = "sys_guid,sys_dtcreated,sys_timestamp,nombre,notas,website"
    @update_fields = "sys_timestamp,sys_recver,nombre,notas,website"

    banco.list::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CONSULTAR_BANCOS)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GD30")

        sql = "
            SELECT 
                b.sys_pk, 
                b.sys_guid, 
                b.sys_recver, 
                b.nombre, 
                IFNULL(b.notas,'') AS notas, 
                IFNULL(b.website,'') AS website, 
                IFNULL(CONCAT(c.nombre,' ',c.apellidos),'') AS contacto 
            FROM banco AS b 
                LEFT JOIN contacto AS c ON c.sys_pk = b.contacto 
            WHERE NOT IFNULL(b.sys_deleted,0)
                AND IF(IFNULL(@s,'')='', true, b.nombre LIKE CONCAT('%',@s,'%'))
            ORDER BY b.nombre
            LIMIT #<@default_max_rows>;
        "
        return dbr.list(db, ftext(sql), params)

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    banco.add::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_BANCOS)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GD31")
        do dbr.begin(db)

        ref res = entity.create(db,params,data)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    banco.blank::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_BANCOS)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GD30")

        return record.create()

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    banco.read::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_EDIT_BANCOS)) { do rise_error(0,"No autorizado")}
        do dbr.apps.action.grant("GD30")

        return entity.read(db,params)

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    banco.update::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_EDIT_BANCOS)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GD32")
        do dbr.begin(db)

        ref res = entity.update(db,params,data)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    banco.delete::&db,&params
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_DEL_BANCOS)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GD33")
        do dbr.begin(db)

        ref res = entity.delete(db,params)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }        
    }
    
    point @delete to banco.delete
    point @update to banco.update
    point @read to banco.read
    point @blank to banco.blank
    point @create to banco.add
    point @list to banco.list
}