#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "../../_lib/config.dk"
    #include "../../_lib/lib.dk"
    #include "dbr.apps.dkl"
    #include "dbr.vars.dkl"
    #include "dbr.events.dkl"
    #include "dbr.security.dkl"

    http_cors::
	{
		@http_context<"response/headers/Access-Control-Allow-Origin">:"*"
        @http_context<"response/headers/Access-Control-Allow-Methods">:"*"
        @http_context<"response/headers/Access-Control-Allow-Headers">:"*"
	}

	api_base_service::
    {
        expose responseJSONdata

        new responseJSONdata
        {
            @"success":@true
        }
        
        that
        
        @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
        @http_context<"response/output">:"text"
        @http_context<"response/text">: to.json(responseJSONdata)
    }

	ref @DB=@null

	getDB::
	{
		if isnull(@DB){ref @DB=@@(@http_context,"&session/idp/database")}
		return @DB
	}

	setDB::&db
	{
		if isnull(@DB){ref @DB=db}
		if isnull(@DB){ref @DB=@@(@http_context,"&session/idp/database")}

		return @DB
	}
    
    do http_cors()

	go api_base_service(responseJSONdata:response)
	{
        ref getData=@@(@http_context,"&request/get")
		ref postData=@@(@http_context,"&request/post")
		if isnull(postData){ref postData=from.json(field.dstr(@http_context,"request/post_string","{}"))}
		ref db=@@(@http_context,"&session/idp/database")

		do setDB(db)
        ref data_response=@null

        switch @@(getData,"$_svc")
        {
            case "mov_cuenta"
            {
                #include "lib.mov_cuenta.dk"

                switch tolower(ifempty(@@(postData,"$act"),@@(getData,"$act")))
                {
                    case "confirmar" {
                        ref data_response:mov.confirmar(db,getData,postData)
                        break
                    }
                    case "conciliar" {
                        ref data_response:mov.conciliar(db,getData,postData)
                        break
                    }
                    case "auditar" {
                        ref data_response:mov.auditar(db,getData,postData)
                        break
                    }
                    case "cancelar" {
                        ref data_response:mov.cancelar(db,getData,postData)
                        break
                    }
                    case "contabilizar" {
                        do mov.contabilizar(db,getData,postData)
                        break
                    }
                    case "upload" {
                        ref data_response:mov.upload(db,getData,postData)
                        break
                    }
                    case "download" {
                        do mov.download(db,getData)
                        break
                    }
                    case "getadjuntos" {
                        ref data_response:mov.getAdjuntos(db,getData,postData)
                        break
                    }
                    default { do rise_error(500,"Acción no definida mov_cuenta") }
                }
            }
            default { do rise_error(500,"Acción no definida") }
        }

        response<"data*"> : data_response

		exception
		{
			using response
			{
				@"success":@false
				@"message":last_error()
			}
		}
    }
}