#include "dkli.dkh"
#!
module ":mov"
{
    include @MODEL_MOVCUENTA

    confirmar::&db,&params,&data
    {
        using params { @"mov":@@(data,"#sys_pk") }

        ref movconf=@null
        
        do dbr.apps.action.pre("GD20")
        do dbr.begin(db)

        new ndata
        {
            @"conciliado":if(parse.bool(@@(data,"active")),1,0)
            @"sys_recver":@@(data,"#sys_recver")
            @"sys_pk":@@(data,"#sys_pk")
            @"aplicacion":@@(data,"$aplicacion")
            @"confirmado":if(parse.bool(@@(data,"confirmado")),1,0)
            @"conciliado":if(parse.bool(@@(data,"conciliado")),1,0)
            @"auditado":if(parse.bool(@@(data,"auditado")),1,0)
        }
        ref mov=dbr.save(db,"movcuenta",ndata)
        ref movconf=dbr.rec(db,"select * from movcta_confirmacion where ref_mov=@mov limit 1",params)

        new movcta_confirmacion
        {
            @"sys_pk":@@(movconf,"#sys_pk")
            @"sys_recver":@@(movconf,"#sys_recver")
            @"ref_mov":@@(data,"#sys_pk")
            @"notas":@@(data,"$notas")
            @"api_confirmacion":@@(data,"#api_confirmacion")
            @"api_referencia":@@(data,"$api_referencia")
            @"api_url":@@(data,"$api_url")
        }

        ref movconf=dbr.save(db,"movcta_confirmacion",movcta_confirmacion)
        using movconf { @"sys_recver_mov": @@(mov,"#sys_recver") }
        
        do dbr.apps.action.pos(movconf)
        do dbr.commit(db)
        do dbr.apps.action.ext(movconf)
        
        return movconf

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    conciliar::&db,&params,&data
    {
        do dbr.apps.action.pre("GD21")
        do dbr.begin(db)

        new ndata
        {
            @"conciliado":if(parse.bool(@@(data,"active")),1,0)
            @"sys_recver":@@(data,"#sys_recver")
            @"sys_pk":@@(data,"#sys_pk")
        }
        ref result = dbr.save(db,"movcuenta",ndata)

        do dbr.apps.action.pos(result)
        do dbr.commit(db)
        do dbr.apps.action.ext(result)

        return result

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    auditar::&db,&params,&data
    {
        do dbr.apps.action.pre("GD22")
        do dbr.begin(db)

        new ndata
        {
            @"auditado":if(parse.bool(@@(data,"active")),1,0)
            @"sys_recver":@@(data,"#sys_recver")
            @"sys_pk":@@(data,"#sys_pk")
        }
        ref result = dbr.save(db,"movcuenta",ndata)

        do dbr.apps.action.pos(result)
        do dbr.commit(db)
        do dbr.apps.action.ext(result)

        return result

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    cancelar::&db,&params,&data
    {
        new ndata
        {
            @"cancelado":1
            @"sys_recver":@@(data,"#sys_recver")
            @"sys_pk":@@(data,"#sys_pk")
        }

        ref mov=@null
        FMT_MONEY = "$ "+"#"+@THOUSANDS_SEPARATOR+"0"+@DECIMAL_SEPARATOR+padright("",@DECIMAL_PRECISION,"0")

        do dbr.apps.action.pre("GD23")
        do dbr.begin(db)

        ref mov=dbr.save(db,"movcuenta",ndata)

        ref getparams=@@(data,"&params")
        using  getparams{@"_entity_id":@@(data,"#_entity_id")}
        ref data_cuenta=mov.obtenerMovimientosCuenta(db,getparams)

        ref saldos=@@(data_cuenta,"&saldos")

        using saldos
        {
            @"saldo_inicial":format(@@(saldos,'#saldo_inicial'),FMT_MONEY)
            @"ingresos": format(@@(saldos,'#ingresos'),FMT_MONEY)
            @"egresos": format(@@(saldos,'#egresos'),FMT_MONEY)
            @"saldo_total": format(@@(saldos,'#saldo_total'),FMT_MONEY)
            @"saldo_alfinal": format(@@(saldos,'#saldo_alfinal'),FMT_MONEY)
        }
        
        mov<"data_cuenta*">:data_cuenta

        do dbr.apps.action.pos(mov)
        do dbr.commit(db)
        do dbr.apps.action.ext(mov)
        
        return mov

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    function replace_path_macros(path,&params)
    {
        if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }

        _prt = ifstr(parse.bool(@@(@http_context,"$request/headers/HTTPS")),"https","http")
        _hst = @@(@http_context, "$request/headers/HTTP_HOST")
        _cnn = @@(@http_context,"$session/idp/qname")

        path = replace(path, "@protocol", _prt)
        path = replace(path, "@host", _hst)
        path = replace(path, "@qname", _cnn)
        go foreach.fstr(key:key,value:val) with(params) {
            path = replace(path,"@"+key,val)
        }

        return path
    }

    upload::&db,&params,&data
    {
        do dbr.apps.action.grant("GD25")

        ref files = @@(@http_context,"&request/files")
        if isnull(data) { ref data:record.create() }
        if isnull(files) || @count(files) < 1 { return }

        if @@(params,"$cuenta")=="" { params<"cuenta"> : @@(data,"$cta") }
        if @@(params,"$movimiento")=="" { params<"movimiento"> : @@(data,"$mov") }

        attachment_path = dbr.vars.getd(db,"movcuenta_attachment_path",@default_movcuenta_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if attachment_path == "" { do rise_error(500,"Ruta física de base no esta definida.") }

        do dir.ensure(attachment_path)
        ref uploaded = list.create()
        
        for i = 0; i < @count(files)
        {
            ref file = @item(files,i)
            filename = limpiarTexto(@@(file,"$filename"))
            filepath = path.concat(attachment_path,filename)
            endpoint = "/efectivo/_services/mov_cuenta/?cuenta="+@@(params,"$cuenta")+"&movimiento="+@@(params,"$movimiento")+"&filename="+filename
            do file.copy(@@(file,"$temp_file"),filepath)

            new obj
            {
                @"url": endpoint
                @"mini": filepath
                @"name": filename
            }
            do list.add(uploaded,obj)
        }

        return uploaded

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    download::&db,&params
    {
        do dbr.apps.action.grant("GD10")

        attachment_path = dbr.vars.getd(db,"movcuenta_attachment_path",@default_movcuenta_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if attachment_path == "" { do rise_error(500,"Ruta física de base no esta definida.") }
        filename = @@(params,"$filename")
        filepath = path.concat(attachment_path,filename)
        if not(file.exists(filepath)) { do rise_error(404,"No fue posible encontrar el archivo adjunto solicitado o no existe.") }
        
        // Establecer encabezado de respuesta http
        @http_context<"response/headers/content-type"> : "application/octet-stream;"
        // Indicar que se trata de un archivo adjunto y su nombre
        // Más información en: https://developer.mozilla.org/es/docs/Web/HTTP/Headers/Content-Disposition
        @http_context<"response/headers/content-disposition"> : "attachment; filename="+filename
        // Indicar tipo de respuesta
        @http_context<"response/output"> : "binary"
        // Asignar la respuesa de salida
        @http_context<"response/binary*"> : file.rbytes(filepath) //Lee y devuelve el array de bytes del archivo

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    delete::&db,&params
    {
        do dbr.apps.action.grant("GD25")

        attachment_path = dbr.vars.getd(db,"movcuenta_attachment_path",@default_movcuenta_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if attachment_path == "" { do rise_error(500,"Ruta física de base no esta definida.") }
        
        filepath = path.concat(attachment_path,@@(params,"$filename"))
        if file.exists(filepath) { do file.delete(filepath) }

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    #! getAdjuntos::&db,&params,&data
    {
        ref attachments = list.create()
        
        if @@(params,"$cuenta")=="" { params<"cuenta"> : @@(data,"$cta") }
        if @@(params,"$movimiento")=="" { params<"movimiento"> : @@(data,"$mov") }

        attachment_path = dbr.vars.getd(db,"movcuenta_attachment_path",@default_movcuenta_attachment_path)
        attachment_path = replace_path_macros(attachment_path,params)

        if not(dir.exists(attachment_path)) { return attachments }
        
        ref files = list.files(attachment_path,"*")
        for i = 0; i < @count(files)
        {
            file = list.str(files,i)
            filename = file.name(file)
            filepath = path.concat(attachment_path,filename)
            endpoint = "/efectivo/_services/mov_cuenta/?cuenta="+@@(params,"$cuenta")+"&movimiento="+@@(params,"$movimiento")+"&filename="+filename

            new obj
            {
                @"url": endpoint
                @"mini": filepath
                @"name": filename
            }
            do list.add(attachments,obj)
        }

        return attachments
    }
    #! limpiarTexto::texto
	{
		return tolower(trim(replace(ranychars(texto,'$,/\n)("\'[]-%+/',' ')," ","_")))
	}
}