#include "dkli.dkh"
#!
module "controller"
{
    switch @@(@http_context,"$request/get/_view")
    {
        case "movimientos"
        {
            point @read to mov.obtenerMovimientosCuenta
            point @delete to mov.delete
            @form_view = "cxp.movcuenta.dk"
            break
        }
        case "deposito"
        {
            point @create to mov.deposito
            point @blank to mov.blank
            @form_view = "cxp.deposito.dk"
            break
        }
        case "retiro"
        {
            point @create to mov.retiro
            point @blank to mov.blank
            @form_view = "cxp.retiro.dk"
            break
        }
        case "traspaso"
        {
            point @create to mov.traspaso
            point @blank to mov.blank
            @form_view = "cxp.traspaso.dk"
            break
        }
        case "rel_efect_mov"
        {
            point @read to mov.obtenerMovimientosCuentaPending
            break
        }
        case "org_movimiento"
        {
            point @read to mov.OrigenMovimiento
            @form_view = "origen-movimiento.dk"
            break
        }
    }
}