#include "dkli.dkh"
#!
module "controller"
{
    #include "lib.dk"

    switch @@(@_GET,"$_view")
    {
        case "movimientos"
        {
            point @read to mov.obtenerMovimientosCuenta
            @form_view = "cxp.movcuenta.dk"
            break
        }
        case "deposito"
        {
            point @create to mov.deposito
            point @blank to mov.blank
            @form_view = "cxp.deposito.dk"
            break
        }
        case "retiro"
        {
            point @create to mov.retiro
            point @blank to mov.blank
            @form_view = "cxp.retiro.dk"
            break
        }
        case "traspaso"
        {
            point @create to mov.traspaso
            point @blank to mov.blank
            @form_view = "cxp.traspaso.dk"
            break
        }
    }
}