#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    new def_cta_origen
    {
        @"datatable*": ifnull(@("&./cuentas"),list.create())
        @"id": "sel_cuenta_origen"
        new member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "cuenta_origen"
        }
        @"value_field": "sys_pk"
        @"text_field": "nombre"
        @"selected": form("cuenta_origen","nm",@null)
    }
    new def_cta_destino
    {
        @"datatable*": ifnull(@("&./cuentas"),list.create())
        @"id": "sel_cuenta_destino"
        new member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "cuenta_destino"
        }
        @"value_field": "sys_pk"
        @"text_field": "nombre"
        @"selected": form("cuenta_destino","nm",@null)
    }
    new def_categoria
    {
        @"datatable*": ifnull(@("&./categorias"),list.create())
        @"id": "sel_categoria"
        new member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "icategoria"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "descripcion"
        @"selected": form("icategoria","nm",@null)
    }
    new def_doc_retiro
    {
        @"datatable*": ifnull(@("&./docs_ret"),list.create())
        @"id": "sel_documento_retiro"
        new member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "documento_retiro"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento_retiro","nm",@null)
    }
    new def_doc_deposito
    {
        @"datatable*": ifnull(@("&./docs_dep"),list.create())
        @"id": "sel_documento_deposito"
        new member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "documento_deposito"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": form("documento_deposito","nm",@null)
    }

    @url_exit = @EFC_CHEQUERA
    if @("#parameters/icuenta") > 0 {
        @url_exit = replace(@MOV_MOVIMIENTOS,"@cuenta",@("#parameters/icuenta"))
        def_cta_origen<"selected"> : @("#parameters/icuenta")
    }
    
    #$
    div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h5(class="tex-no-break m-0"){$"Transferencia"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="window.location.reload();" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                a(href="#<@url_exit>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}

        div(id="work_area" class="container-section")
        {
            form(action="." method="POST" id="form_traspaso")
            {
                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-6")
                    {
                        small(class="form-label fw-bold" "for"="sel_cuenta_origen"){$"Cuenta origen:"}
                        ##
                        do uie.dbSelect(def_cta_origen)
                        ##
                    }
                    div(class="col-12 col-sm-6")
                    {
                        small(class="form-label fw-bold" "for"="sel_cuenta_destino"){$"Cuenta destino:"}
                        ##
                        do uie.dbSelect(def_cta_destino)
                        ##       
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-6")
                    {
                        small(class="form-label fw-bold" "for"="txt_referencia_retiro"){$"Referencia Retiro:"}
                        input(type="text" class="induxsoft-form-control" name="referencia_retiro" id="txt_referencia_Retiro" value="#<form('referencia_retiro','tx',@null)>" required="")
                    }
                    div(class="col-12 col-sm-6")
                    {
                        small(class="form-label fw-bold" "for"="txt_referencia_deposito"){$"Referencia Depósito:"}
                        input(type="text" class="induxsoft-form-control" name="referencia_deposito" id="txt_referencia_deposito" value="#<form('referencia_deposito','tx',@null)>" required="")
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-4")
                    {
                        small(class="form-label fw-bold" "for"="sel_categoria"){$"Categoria:"}
                        ##
                        do uie.dbSelect(def_categoria)
                        ##
                    }
                    div(class="col-12 col-sm-4")
                    {
                        small(class="form-label fw-bold" "for"="sel_documento_retiro"){$"Documento Retiro:"}
                        ##
                        do uie.dbSelect(def_doc_retiro)
                        ##
                    }
                    div(class="col-12 col-sm-4")
                    {
                        small(class="form-label fw-bold" "for"="sel_documento_deposito"){$"Documento Depósito:"}
                        ##
                        do uie.dbSelect(def_doc_deposito)
                        ##
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-4")
                    {
                        small(class="form-label" "for"="txt_fecha"){$"Fecha:"}
                        input(type="date" class="induxsoft-form-control" name="fecha" id="txt_fecha" value="#<form('fecha','dt',@null)>" required="")
                    }
                    div(class="col-12 col-sm-4")
                    {
                        small(class="form-label" "for"="txt_aplicacion"){$"Fecha de aplicación:"}
                        input(type="date" class="induxsoft-form-control" name="faplicacion" id="txt_aplicacion" value="#<form('faplicacion','dt',@null)>" required="")
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-4")
                    {
                        small(class="form-label" "for"="txt_importe"){$"Importe:"}
                        input(type="number" class="induxsoft-form-control induxsoft-num-field" name="importe" min="1" step="0.000001" id="txt_importe" value="#<form('importe','nm',@null)>" required="")
                    }
                }

                small(class="form-label fw-bold" "for"="txt_concepto"){$"Concepto:"}
                textarea(class="induxsoft-form-control" name="concepto" id="txt_concepto" required="")
                { $"#<form('concepto','tx',@null)>" }

                div(class="form-check mt-2") {
                    input(class="form-check-input" type="checkbox" name="conciliado" id="ch_conciliado" checked="checked")
                    small(class="form-check-label" "for"="ch_conciliado"){$"Conciliado"}
                }
            }
        }

        div
        {
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    const formTraspaso = document.getElementById("form_traspaso");
                    const btnSave = document.getElementById("btn_save");
                    const cta_origen = document.getElementById("sel_cuenta_origen");
                    const cta_destino = document.getElementById("sel_cuenta_destino");

                    let origen = cta_origen.value;
                    let destino = cta_destino.value;

                    cta_origen.addEventListener("change", (e) => {
                        if (cta_origen.value == cta_destino.value) {
                            alert("La cuenta origen seleccionada no puede ser igual a la cuenta destino.");
                            cta_origen.value = origen;
                            return;
                        }
                        origen = e.target.value;
                    });
                    cta_destino.addEventListener("change", (e) => {
                        if (cta_origen.value == cta_destino.value) {
                            alert("La cuenta destino seleccionada no puede ser igual a la cuenta origen.");
                            cta_destino.value = destino;
                            return;
                        }
                        destino = e.target.value;
                    });

                    btnSave.addEventListener("click", () => {
                        if (!formTraspaso.reportValidity()) return;
                        formTraspaso.submit();
                    });
                });
            '}
        }
    }
}