#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "lib.dk"

    do @context.begin(@crud_context)
    
    #$
    div(class="container")
    {
        h1{$"Retiro"}

        div(class="row")
        {
            div(class="col-lg-4 col-md-8 col-sm-12")
            {
                form(action="." method="post")
                {
                    label(class="form-label" "for"="sel_cuenta"){$"Cuenta:"}
                    ##
                    do listarCuentas()
                    ##

                    label(class="form-label" "for"="txt_beneficiario"){$"Beneficiario:"}
                    input(type="text" class="form-control form-control-sm" name="beneficiario" id="txt_beneficiario" value="#<@('$input/beneficiario')>")

                    label(class="form-label" "for"="sel_categoria"){$"Categoria:"}
                    ##
                    do listarCategorias()
                    ##

                    label(class="form-label" "for"="sel_documento"){$"Documento:"}
                    ##
                    do listarTiposDocumentos()
                    ##

                    label(class="form-label" "for"="txt_referencia"){$"Referencia:"}
                    input(type="text" class="form-control form-control-sm" name="referencia" id="txt_referencia" value="#<@('$input/referencia')>" required="")

                    label(class="form-label" "for"="txt_fecha"){$"Fecha:"}
                    input(type="date" class="form-control form-control-sm" name="fecha" id="txt_fecha" value="#<@('$input/fecha')>" required="")

                    label(class="form-label" "for"="txt_aplicacion"){$"Fecha de aplicación:"}
                    input(type="date" class="form-control form-control-sm" name="aplicacion" id="txt_aplicacion" value="#<@('$input/aplicacion')>" required="")

                    label(class="form-label" "for"="txt_importe"){$"Importe:"}
                    input(type="number" class="form-control form-control-sm" name="importe" min="0" step="0.000001" id="txt_importe" value="#<@('$input/importe')>" required="")

                    label(class="form-label" "for"="txt_concepto"){$"Concepto:"}
                    textarea(class="form-control" name="concepto" id="txt_concepto")
                    { $"#<@('$input/concepto')>" }

                    div(class="form-check") {
                        input(class="form-check-input" type="checkbox" name="conciliado" id="ch_conciliado" checked="checked")
                        label(class="form-check-label" "for"="ch_conciliado"){$"Conciliado"}
                    }

                    div(class="mt-2 d-flex gap-1 justify-content-end")
                    {
                        button(type="submit" class="btn btn-primary"){$"Aceptar"}
                        button(type="reset" class="btn btn-danger" onclick="window.location.href='#<@EFC_CHEQUERA>'"){$"Cancelar"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}
    }
}