#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"

    do @context.begin(@crud_context)
    
    ref Cuenta = ifnull(@('&./cuenta'),record.create())
    ref Saldos = ifnull(@('&./saldos'),record.create())
    ref Movimientos = ifnull(@('&./movimientos'),list.create())
    
    FMT_MONEY = "$ "+"#"+@THOUSANDS_SEPARATOR+"0"+@DECIMAL_SEPARATOR+padright("",@DECIMAL_PRECISION,"0")
    
    #$
    div(class="container")
    {
        link(href="#<@CSS_MAIN>" rel="stylesheet")

        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"Movimientos"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                a(href="#<@MOV_DEPOSITO>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"Realizar depósito"}
                a(href="#<@MOV_RETIRO>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"Realizar retiro"}
                a(href="#<@MOV_TRASPASO>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){$"Realizar transferencia"}
                a(href="#<@EFC_CHEQUERA>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        div
        {
            h6(class="text-muted"){$"#<@@(Cuenta,'$nombre')>"}

            table(class="table table-sm table-bordered")
            {
                thead
                {
                    tr
                    {
                        th{$"Saldo inicial"}
                        th{$"Ingresos"}
                        th{$"Egresos"}
                        th{$"Saldo del periodo"}
                        th{$"Saldo total"}
                    }
                }
                tbody
                {
                    tr
                    {
                        td{$"#<format(@@(Saldos,'#saldo_inicial'),FMT_MONEY)>"}
                        td{$"#<format(@@(Saldos,'#ingresos'),FMT_MONEY)>"}
                        td{$"#<format(@@(Saldos,'#egresos'),FMT_MONEY)>"}
                        td{$"#<format(@@(Saldos,'#saldo_alfinal'),FMT_MONEY)>"}
                        td{$"#<format(@@(Saldos,'#saldo_total'),FMT_MONEY)>"}
                    }
                }
            }

            div(class="")
            {
                "edit-table"(class="table" id="table_cuentas" data="#<to.json(Movimientos)>")
                {
                    "edit-thead"
                    {
                        "edit-tr"
                        {
                            "edit-th"(type="NoEditable" field="documento"){$"Documento"}
                            "edit-th"(type="NoEditable" field="referencia"){$"Referencia"}
                            "edit-th"(type="NoEditable" field="aplicación"){$"Aplicación"}
                            "edit-th"(type="NoEditable" field="ingreso"){$"Ingreso"}
                            "edit-th"(type="NoEditable" field="egreso"){$"Egreso"}
                            "edit-th"(type="NoEditable" field="categoria"){$"Categoria"}
                            "edit-th"(type="NoEditable" field="beneficiario"){$"Beneficiario"}
                            "edit-th"(type="NoEditable" field="auditado"){$"Auditado"}
                            "edit-th"(type="NoEditable" field="conciliado"){$"Conciliado"}
                            "edit-th"(type="NoEditable" field="contabilizado"){$"Contabilizado"}
                            "edit-th"(type="NoEditable" field="cancelado"){$"Cancelado"}
                            "edit-th"(type="NoEditable" field="poliza"){$"Poliza"}
                            "edit-th"(type="NoEditable" field="creado"){$"Creado"}
                            "edit-th"(type="NoEditable" field="notas"){$"Notas"}
                        }
                    }
                    /* "edit-tbody"
                    {
                        // contenido...
                    } */
                }
            }
        }

        p{$"#<@('$error/message')>"}
    }
}