#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    #include "./html.selects.dk"

    do @context.begin(@crud_context)

    @url_exit = @EFC_CHEQUERA
    if @("#parameters/icuenta") > 0 { @url_exit = replace(@MOV_MOVIMIENTOS,"@cuenta",@("#parameters/icuenta")) }
    
    #$
    div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h5(class="tex-no-break m-0"){$"Retiro"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" onclick="window.location.reload();" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                a(href="#<@url_exit>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}

        div(id="work_area" class="container-section")
        {
            form(action="." method="POST" id="form_retiro")
            {
                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-6")
                    {
                        small(class="form-label fw-bold" "for"="sel_cuenta"){$"Cuenta:"}
                        ##
                        do listarCuentas()
                        ##
                    }
                    div(class="col-12 col-sm-6")
                    {
                        small(class="form-label" "for"="txt_beneficiario"){$"Beneficiario:"}
                        input(type="text" class="induxsoft-form-control" name="beneficiario" id="txt_beneficiario" value="#<form('beneficiario','tx',@null)>")
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-3")
                    {
                        small(class="form-label fw-bold" "for"="sel_categoria"){$"Categoria:"}
                        ##
                        do listarCategorias()
                        ##
                    }
                    div(class="col-12 col-sm-3")
                    {
                        small(class="form-label fw-bold" "for"="sel_documento"){$"Documento:"}
                        ##
                        do listarTiposDocumentos()
                        ##
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-6")
                    {
                        small(class="form-label fw-bold" "for"="txt_referencia"){$"Referencia:"}
                        input(type="text" class="induxsoft-form-control" name="referencia" id="txt_referencia" value="#<form('referencia','tx',@null)>" required="")
                    }
                    div(class="col-12 col-sm-3")
                    {
                        small(class="form-label" "for"="txt_fecha"){$"Fecha:"}
                        input(type="date" class="induxsoft-form-control" name="fecha" id="txt_fecha" value="#<form('fecha','dt',@null)>" required="")
                    }
                    div(class="col-12 col-sm-3")
                    {
                        small(class="form-label" "for"="txt_aplicacion"){$"Fecha de aplicación:"}
                        input(type="date" class="induxsoft-form-control" name="faplicacion" id="txt_aplicacion" value="#<form('faplicacion','dt',@null)>" required="")
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-12 col-sm-3")
                    {
                        small(class="form-label" "for"="txt_importe"){$"Importe:"}
                        input(type="number" class="induxsoft-form-control induxsoft-num-field" name="importe" min="1" step="0.000001" id="txt_importe" value="#<form('importe','nm',@null)>" required="")
                    }
                }

                small(class="form-label fw-bold" "for"="txt_concepto"){$"Concepto:"}
                textarea(class="induxsoft-form-control" name="concepto" id="txt_concepto" required="")
                { $"#<form('concepto','tx',@null)>" }

                div(class="form-check mt-2") {
                    input(class="form-check-input" type="checkbox" name="conciliado" id="ch_conciliado" checked="checked")
                    small(class="form-check-label" "for"="ch_conciliado"){$"Conciliado"}
                }
            }
        }

        div
        {
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    let formRetiro = document.getElementById("form_retiro");
                    let btnSave = document.getElementById("btn_save");

                    btnSave.addEventListener("click", () => {
                        if (!formRetiro.reportValidity()) return;
                        formRetiro.submit();
                    });
                });
            '}
        }
    }
}