#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)
    
    #$
    div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"Trasferencia"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                a(href="#<@EFC_CHEQUERA>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        div(class="row")
        {
            div(class="col-lg-4 col-md-8 col-sm-12")
            {
                form(action="." method="POST" id="form_traspaso")
                {
                    label(class="form-label" "for"="sel_cuenta_origen"){$"Cuenta origen:"}
                    ##
                    new params
                    {
                        @"datatable*": ifnull(@("&./cuentas"),list.create())
                        @"id": "sel_cuenta_origen"
                        new member "attributes"
                        {
                            @"class": "form-select form-select-sm rounded-0"
                            @"name": "cuenta_origen"
                        }
                        @"value_field": "sys_pk"
                        @"text_field": "nombre"
                        @"selected": form("cuenta_origen","nm",@null)
                    }
                    do uie.dbSelect(params)
                    ##

                    label(class="form-label" "for"="sel_cuenta_destino"){$"Cuenta destino:"}
                    ##
                    new params
                    {
                        @"datatable*": ifnull(@("&./cuentas"),list.create())
                        @"id": "sel_cuenta_destino"
                        new member "attributes"
                        {
                            @"class": "form-select form-select-sm rounded-0"
                            @"name": "cuenta_destino"
                        }
                        @"value_field": "sys_pk"
                        @"text_field": "nombre"
                        @"selected": form("cuenta_destino","nm",@null)
                    }
                    do uie.dbSelect(params)
                    ##

                    label(class="form-label" "for"="sel_categoria"){$"Categoria:"}
                    ##
                    new params
                    {
                        @"datatable*": ifnull(@("&./categorias"),list.create())
                        @"id": "sel_categoria"
                        new member "attributes"
                        {
                            @"class": "form-select form-select-sm rounded-0"
                            @"name": "icategoria"
                        }
                        @"value_field": "sys_pk"
                        @"text_field": "descripcion"
                        @"selected": form("icategoria","nm",@null)
                    }
                    do uie.dbSelect(params)
                    ##

                    label(class="form-label" "for"="sel_documento_retiro"){$"Documento Retiro:"}
                    ##
                    new params
                    {
                        @"datatable*": ifnull(@("&./documentos"),list.create())
                        @"id": "sel_documento_retiro"
                        new member "attributes"
                        {
                            @"class": "form-select form-select-sm rounded-0"
                            @"name": "documento_retiro"
                        }
                        @"value_field": "id"
                        @"text_field": "const"
                        @"selected": form("documento_retiro","nm",@null)
                    }
                    do uie.dbSelect(params)
                    ##

                    label(class="form-label" "for"="sel_documento_deposito"){$"Documento Depósito:"}
                    ##
                    new params
                    {
                        @"datatable*": ifnull(@("&./documentos"),list.create())
                        @"id": "sel_documento_deposito"
                        new member "attributes"
                        {
                            @"class": "form-select form-select-sm rounded-0"
                            @"name": "documento_deposito"
                        }
                        @"value_field": "id"
                        @"text_field": "const"
                        @"selected": form("documento_deposito","nm",@null)
                    }
                    do uie.dbSelect(params)
                    ##

                    label(class="form-label" "for"="txt_referencia_retiro"){$"Referencia Retiro:"}
                    input(type="text" class="form-control form-control-sm rounded-0" name="referencia_retiro" id="txt_referencia_Retiro" value="#<form('referencia_retiro','tx',@null)>" required="")

                    label(class="form-label" "for"="txt_referencia_deposito"){$"Referencia Depósito:"}
                    input(type="text" class="form-control form-control-sm rounded-0" name="referencia_deposito" id="txt_referencia_deposito" value="#<form('referencia_deposito','tx',@null)>" required="")

                    label(class="form-label" "for"="txt_fecha"){$"Fecha:"}
                    input(type="date" class="form-control form-control-sm rounded-0" name="fecha" id="txt_fecha" value="#<form('fecha','dt',@null)>" required="")

                    label(class="form-label" "for"="txt_aplicacion"){$"Fecha de aplicación:"}
                    input(type="date" class="form-control form-control-sm rounded-0" name="faplicacion" id="txt_aplicacion" value="#<form('faplicacion','dt',@null)>" required="")

                    label(class="form-label" "for"="txt_importe"){$"Importe:"}
                    input(type="number" class="form-control form-control-sm rounded-0" name="importe" min="1" step="0.000001" id="txt_importe" value="#<form('importe','nm',@null)>" required="")

                    label(class="form-label" "for"="txt_concepto"){$"Concepto:"}
                    textarea(class="form-control rounded-0" name="concepto" id="txt_concepto")
                    { $"#<form('concepto','tx',@null)>" }

                    div(class="form-check") {
                        input(class="form-check-input" type="checkbox" name="conciliado" id="ch_conciliado" checked="checked")
                        label(class="form-check-label" "for"="ch_conciliado"){$"Conciliado"}
                    }
                }
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    let formTraspaso = document.getElementById("form_traspaso");
                    let btnSave = document.getElementById("btn_save");

                    btnSave.addEventListener("click", () => {
                        if (!formTraspaso.reportValidity()) return;
                        formTraspaso.submit();
                    });
                });
            '}
        }
    }
}