#include "dkli.dkh"
#!
module "lib.dk"
{
    listarTiposDocumentos::
    {
        new params
        {
            @"datatable*": ifnull(@("&./documentos"),list.create())
            @"id": "sel_documento"
            new member "attributes"
            {
                @"class": "induxsoft-form-select"
                @"name": "documento"
                @"required": ""
            }
            @"value_field": "id"
            @"text_field": "const"
            @"selected": form("documento","nm",@("&parameters"))
        }

        do uie.dbSelect(params)

        exception{ do pop_exception() }
    }

    listarCuentas::
    {
        new params
        {
            @"datatable*": ifnull(@("&./cuentas"),list.create())
            @"id": "sel_cuenta"
            new member "attributes"
            {
                @"class": "induxsoft-form-select"
                @"name": "icuenta"
                @"required": ""
            }
            @"value_field": "sys_pk"
            @"text_field": "nombre"
            @"selected": form("icuenta","nm",@("&parameters"))
        }

        do uie.dbSelect(params)

        exception{ do pop_exception() }
    }

    listarCategorias::
    {
        new params
        {
            @"datatable*": ifnull(@("&./categorias"),list.create())
            @"id": "sel_categoria"
            new member "attributes"
            {
                @"class": "induxsoft-form-select"
                @"name": "icategoria"
                @"required": ""
            }
            @"value_field": "sys_pk"
            @"text_field": "descripcion"
            @"selected": form("icategoria","nm",@("&parameters"))
        }

        do uie.dbSelect(params)

        exception{ do pop_exception() }
    }

    listarBancos::
    {
        new params
        {
            @"datatable*": ifnull(@("&./bancos"),list.create())
            @"id": "sel_banco"
            new member "attributes"
            {
                @"class": "induxsoft-form-select"
                @"name": "ibanco"
            }
            @"value_field": "sys_pk"
            @"text_field": "nombre"
            @"selected": form("ibanco","nm",@("&parameters"))
        }

        do uie.dbSelect(params)

        exception{ do pop_exception() }
    }

    listarDivisas::
    {
        new params
        {
            @"datatable*": ifnull(@("&./divisas"),list.create())
            @"id": "sel_divisa"
            new member "attributes"
            {
                @"class": "induxsoft-form-select"
                @"name": "idivisa"
            }
            @"value_field": "sys_pk"
            @"text_field": "codigo"
            @"selected": form("idivisa","nm",@("&parameters"))
        }

        do uie.dbSelect(params)

        exception{ do pop_exception() }
    }
}