#include "dkli.dkh"
#!
module "lib.dk"
{
    hoy::fmt
    {
        return date_str(now(),str(fmt))
    }

    date_format::str,fmt
    {
        fecha = trim(str(str))
        formato = trim(str(fmt))

        if fecha == "" { return "" }
        if formato == "" { formato = "yyyy-MM-ddTHH:mm:ss" }

        ref datetime = str2dt(fecha)
        fecha = date_str(datetime,formato)

        return fecha

        exception { return "" /* do rise_error(99,"Debe proporcionar una cadena de fecha con un formato válido.") */ }
    }

    iniciar_post_get::
    {
        if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }

        ref @_GET = ifnull(@@(@http_context,"&request/get"),record.create())
        ref @_POST = ifnull(@@(@http_context,"&request/post"),record.create())
        
        if list.count(list.create_from_fields(@_POST)) < 1 {
			ref @_POST = from.json(field.dstr(@http_context,"request/post_string","{}"))
		}
    }
    do iniciar_post_get()

    listarTiposDocumentos::
    {
        new params
        {
            @"datatable*": ifnull(@("&./documentos"),list.create())
            @"id": "sel_documento"
            new member "attributes"
            {
                @"class": "form-select form-select-sm rounded-0"
                @"name": "documento"
            }
            @"value_field": "id"
            @"text_field": "const"
            @"selected": @("$input/documento")
        }

        do uie.dbSelect(params)

        exception {/*ignore*/}
    }

    listarCuentas::
    {
        new params
        {
            @"datatable*": ifnull(@("&./cuentas"),list.create())
            @"id": "sel_cuenta"
            new member "attributes"
            {
                @"class": "form-select form-select-sm rounded-0"
                @"name": "cuenta"
            }
            @"value_field": "sys_pk"
            @"text_field": "nombre"
            @"selected": @("$input/cuenta")
        }

        do uie.dbSelect(params)

        exception {/*ignore*/}
    }

    listarCategorias::
    {
        new params
        {
            @"datatable*": ifnull(@("&./categorias"),list.create())
            @"id": "sel_categoria"
            new member "attributes"
            {
                @"class": "form-select form-select-sm rounded-0"
                @"name": "categoria"
            }
            @"value_field": "sys_pk"
            @"text_field": "descripcion"
            @"selected": @("$input/categoria")
        }

        do uie.dbSelect(params)

        exception {/*ignore*/}
    }

    listarBancos::
    {
        new params
        {
            @"datatable*": ifnull(@("&./bancos"),list.create())
            @"id": "sel_banco"
            new member "attributes"
            {
                @"class": "form-select"
                @"name": "ibanco"
            }
            @"value_field": "sys_pk"
            @"text_field": "nombre"
            @"selected": @("$input/ibanco")
        }

        do uie.dbSelect(params)

        exception {/*ignore*/}
    }

    listarDivisas::
    {
        new params
        {
            @"datatable*": ifnull(@("&./divisas"),list.create())
            @"id": "sel_divisa"
            new member "attributes"
            {
                @"class": "form-select"
                @"name": "idivisa"
            }
            @"value_field": "sys_pk"
            @"text_field": "codigo"
            @"selected": @("$input/idivisa")
        }

        do uie.dbSelect(params)

        exception {/*ignore*/}
    }
}