#include "dkli.dkh"
#!
module "model"
{
    @table_name = "movcuenta"

    mov.prepareView::&db,&params,&data
    {
        switch @@(params,"$_view")
        {
            case "deposito"
            {
                sql = "SELECT c.sys_pk,CONCAT(c.nombre,'(',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                data<"cuentas*"> : dbr.list(db,sql,@null)
                sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 1 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                data<"categorias*"> : dbr.list(db,sql,@null)
                sql = "SELECT doc.id,doc.const FROM cdocumentos doc INNER JOIN cfg_chq_docs cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.depositos,0) ORDER BY doc.id;"
                data<"documentos*"> : dbr.list(db,sql,@null)
                break
            }
            case "retiro"
            {
                sql = "SELECT c.sys_pk,CONCAT(c.nombre,'(',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                data<"cuentas*"> : dbr.list(db,sql,@null)
                sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                data<"categorias*"> : dbr.list(db,sql,@null)
                sql = "SELECT doc.id,doc.const FROM cdocumentos doc INNER JOIN cfg_chq_docs cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.retiros,0) ORDER BY doc.id;"
                data<"documentos*"> : dbr.list(db,sql,@null)
                break
            }
            case "traspaso"
            {
                sql = "SELECT c.sys_pk,CONCAT(c.nombre,'(',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                data<"cuentas*"> : dbr.list(db,sql,@null)
                sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 30 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                data<"categorias*"> : dbr.list(db,sql,@null)
                sql = "SELECT doc.id,doc.const FROM cdocumentos doc INNER JOIN cfg_chq_docs cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.traspasos,0) ORDER BY doc.id;"
                data<"documentos*"> : dbr.list(db,sql,@null)
                break
            }
        }
    }

    mov.obtenerSaldos::&db,&params,&data
    {
        ejercicio = @@(params,"#ejercicio")
        periodo = @@(params,"#periodo")

        if ejercicio <= 0 { ejercicio = val(hoy("yyyy")) }
        if periodo <= 0 || periodo > 12 { periodo = val(hoy("MM")) }

        first_day = str(ejercicio) + "-" + str(periodo) + "-01"
        
        params<"ejercicio"> : ejercicio
        params<"periodo"> : periodo
        params<"fd"> : first_day

        sql_sinicial = "SELECT IFNULL(SUM(IFNULL(ingreso,0) - IFNULL(egreso,0)),0) AS saldo_inicial FROM movcuenta WHERE icuenta = @_entity_id AND DATE(aplicacion) < @fd AND NOT IFNULL(cancelado,0);"
        sql_i_e = "SELECT IFNULL(SUM(IFNULL(ingreso,0)),0) AS ingresos, IFNULL(SUM(IFNULL(egreso,0)),0) AS egresos FROM movcuenta WHERE icuenta = @_entity_id AND DATE(aplicacion) BETWEEN @fd AND LAST_DAY(@fd) AND NOT IFNULL(cancelado,0);"
        sql_stotal = "SELECT IFNULL(SUM(IFNULL(ingreso,0) - IFNULL(egreso,0)),0) AS saldo_total FROM movcuenta WHERE icuenta = @_entity_id AND NOT IFNULL(cancelado,0);"

        sInicial = dbr.num(db,sql_sinicial,params)
        ref IE = dbr.rec(db,sql_i_e,params)
        sTotal = dbr.num(db,sql_stotal,params)
        // Saldo al final del periodo
        sFinalP = (sInicial + @@(IE,"#ingresos") - @@(IE,"#egresos"))

        new saldos
        {
            @"saldo_inicial": sInicial
            @"ingresos": @@(IE,"#ingresos")
            @"egresos": @@(IE,"#egresos")
            @"saldo_total": sTotal
            @"saldo_alfinal": sFinalP
        }

        if isnull(data) { return saldos }

        data<"saldos*"> : saldos
    }

    mov.obtenerMovimientosCuenta::&db,&params
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ESTADO_CUENTA_BANCARIA)) { do rise_error(0,"No autorizado")}

        sql = "SELECT sys_pk,sys_guid,nombre FROM chequera WHERE sys_pk = @_entity_id;"
        ref cuenta = dbr.rec(db,sql,params)

        ref saldos = mov.obtenerSaldos(db,params,@null)

        sql = "
        SELECT
            mov.sys_pk,
            mov.sys_guid,
            doc.const AS documento,
            mov.referencia,
            DATE_FORMAT(mov.aplicacion,'%Y-%m-%d') AS aplicacion,
            mov.ingreso,
            mov.egreso,
            cat.descripcion AS categoria,
            IFNULL(mov.beneficiario,'') AS beneficiario,
            IFNULL(mov.auditado,0) AS auditado,
            IFNULL(mov.conciliado,0) AS conciliado,
            IFNULL(mov.contabilizado,0) AS contabilizado,
            IFNULL(mov.cancelado,0) AS cancelado,
            IFNULL(mov.partida,'') AS partida,
            IFNULL(poliza,'') AS poliza,
            DATE_FORMAT(mov.fecha,'%Y-%m-%d') AS creado,
            mov.notas,
            mov.icuenta
        FROM movcuenta AS mov
            INNER JOIN cdocumentos AS doc ON doc.id = mov.tipo
            INNER JOIN categoria AS cat ON cat.sys_pk = mov.icategoria
        WHERE mov.icuenta = @_entity_id
        ORDER BY mov.aplicacion, mov.ingreso DESC, mov.egreso DESC
        "
        ref movimientos = dbr.list(db,sql,params)

        new data
        {
            @"cuenta*": cuenta
            @"saldos*": saldos
            @"movimientos*": movimientos
        }

        return data
    }

    mov.deposito::&db,&params,&data
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_DEPOSITO)) { do rise_error(0,"No autorizado")}

        new p{@"referencia":@@(data,"$referencia")}
        if trim(@@(data,"$referencia"))==""{do rise_error(500,"Debe indicar una referencia")}
        if trim(@@(data,"$referencia"))!=""
        {
            ref rec=dbr.rec(db,"select * from movcuenta where referencia=@referencia",p)
            if not(isnull(rec)){do rise_error(500,"El valor de la referencia ya existe")}
        }

        new deposito
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"aplicacion*": str2dt(@@(data,"$aplicacion"))
            @"auditado": @true
            @"cancelado": @false
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"contabilizado": @false
            @"egreso": 0.0
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"ingreso": @@(data,"#importe")
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#categoria")
            @"icuenta": @@(data,"#cuenta")
        }
        do dbr.insert(db,"movcuenta",deposito)

        @url_redir=@EFC_MOVCUENTA + @@(deposito,"$icuenta") +"/movimientos/" 

        exception
        {
            do mov.prepareView(db,params,data)
            do rise_error(last_error_code(),last_error())
        }
    }

    mov.retiro::&db,&params,&data
    {
        if not(@@(params,"#auth_transferencia")){if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_RETIRO)) { do rise_error(0,"No autorizado")}}

        new p{@"referencia":@@(data,"$referencia")}
        if trim(@@(data,"$referencia"))==""{do rise_error(500,"Debe indicar una referencia")}
        if trim(@@(data,"$referencia"))!=""
        {
            ref rec=dbr.rec(db,"select * from movcuenta where referencia=@referencia",p)
            if not(isnull(rec)){do rise_error(500,"El valor de la referencia ya existe")}
        }
        
        new retiro
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": now()
            @"sys_timestamp*": now()
            @"aplicacion*": str2dt(@@(data,"$aplicacion"))
            @"auditado": @true
            @"beneficiario": @@(data,"$beneficiario")
            @"cancelado": @false
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"contabilizado": @false
            @"egreso": @@(data,"#importe")
            @"fecha*": str2dt(@@(data,"$fecha"))
            @"ingreso": 0.0
            @"notas": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia")
            @"tipo": @@(data,"#documento")
            @"icategoria": @@(data,"#categoria")
            @"icuenta": @@(data,"#cuenta")
        }
        do dbr.insert(db,"movcuenta",retiro)
        @url_redir=@EFC_MOVCUENTA + @@(retiro,"$icuenta") +"/movimientos/" 

        exception
        {
            do mov.prepareView(db,params,data)
            do rise_error(last_error_code(),last_error())
        }
    }

    mov.traspaso::&db,&params,&data
    {
        params<"auth_transferencia">:dbr.security.isauth(db,@CXP_SEC_PRIVID_REALIZAR_TRANSFERENCIA)
        if not(@@(params,"#auth_transferencia")) { do rise_error(0,"No autorizado")}

        do dbr.begin(db)

        new retiro
        {
            @"aplicacion": @@(data,"$aplicacion")
            @"beneficiario": dbr.str(db,"select nombre from chequera where sys_pk = @cuenta_destino;",data)
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"importe": @@(data,"#importe")
            @"fecha": @@(data,"$fecha")
            @"concepto": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia_retiro")
            @"documento": @@(data,"#documento_retiro")
            @"categoria": @@(data,"#categoria")
            @"cuenta": @@(data,"#cuenta_destino")
        }
        do mov.retiro(db,params,retiro)

        new deposito
        {
            @"aplicacion": @@(data,"$aplicacion")
            @"conciliado": parse.bool(@@(data,"$conciliado"))
            @"importe": @@(data,"#importe")
            @"fecha": @@(data,"$fecha")
            @"concepto": @@(data,"$concepto")
            @"referencia": @@(data,"$referencia_deposito")
            @"documento": @@(data,"#documento_deposito")
            @"categoria": @@(data,"#categoria")
            @"cuenta": @@(data,"#cuenta_origen")
        }
        do mov.deposito(db,params,deposito)

        do dbr.commit(db)

        @url_redir=@EFC_MOVCUENTA + @@(deposito,"$cuenta") +"/movimientos/"
        
        exception
        {
            last_error=last_error()
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do mov.prepareView(db,params,data)
            do rise_error(0,last_error)
        }
    }

    mov.blank::&db,&params
    {
        switch @@(params,"$_view")
        {
            case "deposito"{if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_DEPOSITO)) { do rise_error(0,"No autorizado")}}
            case "retiro"{if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_RETIRO)) { do rise_error(0,"No autorizado")}}
            case "traspaso"{if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_REALIZAR_TRANSFERENCIA)) { do rise_error(0,"No autorizado")}}
        }
        new data
        do mov.prepareView(db,params,data)
        return data
    }
}