#include "dkli.dkh"
#!
module "model"
{
    @table_name = "movcuenta"

    mov.prepareView::&db,&params,&data
    {
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        switch @@(params,"$_view")
        {
            case "deposito"
            {
                // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_DEPOSITO)) { do rise_error(0,"No autorizado") }

                sql = "SELECT c.sys_pk,CONCAT(c.nombre,'(',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                data<"cuentas*"> : dbr.list(db,sql,@null)
                sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 1 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                data<"categorias*"> : dbr.list(db,sql,@null)
                sql = "SELECT doc.id,doc.const FROM cdocumentos doc INNER JOIN cfg_chq_docs cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.depositos,0) ORDER BY doc.id;"
                data<"documentos*"> : dbr.list(db,sql,@null)
                break
            }
            case "retiro"
            {
                // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_RETIRO)) { do rise_error(0,"No autorizado") }

                sql = "SELECT c.sys_pk,CONCAT(c.nombre,'(',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                data<"cuentas*"> : dbr.list(db,sql,@null)
                sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 2 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                data<"categorias*"> : dbr.list(db,sql,@null)
                sql = "SELECT doc.id,doc.const FROM cdocumentos doc INNER JOIN cfg_chq_docs cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.retiros,0) ORDER BY doc.id;"
                data<"documentos*"> : dbr.list(db,sql,@null)
                break
            }
            case "traspaso"
            {
                // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_REALIZAR_TRANSFERENCIA)) { do rise_error(0,"No autorizado") }

                sql = "SELECT c.sys_pk,CONCAT(c.nombre,'(',d.codigo,')') nombre FROM chequera c INNER JOIN divisa d ON d.sys_pk = c.idivisa WHERE NOT IFNULL(c.sys_deleted,0) ORDER BY c.sys_pk;"
                data<"cuentas*"> : dbr.list(db,sql,@null)
                sql = "SELECT sys_pk,descripcion FROM categoria WHERE tipo = 30 AND NOT IFNULL(sys_deleted,0) ORDER BY sys_pk;"
                data<"categorias*"> : dbr.list(db,sql,@null)
                sql = "SELECT doc.id,doc.const FROM cdocumentos doc INNER JOIN cfg_chq_docs cfg ON cfg.documento = doc.id WHERE IFNULL(cfg.traspasos,0) ORDER BY doc.id;"
                data<"documentos*"> : dbr.list(db,sql,@null)
                break
            }
        }
    }

    mov.obtenerSaldos::&db,&params,&data
    {
        ejercicio = @@(params,"#ejercicio")
        periodo = @@(params,"#periodo")

        if ejercicio <= 0 { ejercicio = val(hoy("yyyy")) }
        if periodo <= 0 || periodo > 12 { periodo = val(hoy("MM")) }

        first_day = str(ejercicio) + "-" + str(periodo) + "-01"
        
        params<"ejercicio"> : ejercicio
        params<"periodo"> : periodo
        params<"fd"> : first_day

        sql_sinicial = "SELECT IFNULL(SUM(IFNULL(ingreso,0) - IFNULL(egreso,0)),0) AS saldo_inicial FROM movcuenta mov 
        WHERE icuenta = @_entity_id 
            #<@filter_by_status>
            #<@filter_range_fecha>
        AND DATE(aplicacion) < @fd AND NOT IFNULL(cancelado,0);"

        sql_i_e = "SELECT IFNULL(SUM(IFNULL(ingreso,0)),0) AS ingresos, IFNULL(SUM(IFNULL(egreso,0)),0) AS egresos FROM movcuenta mov
        WHERE icuenta = @_entity_id 
            #<@filter_by_status>
            #<@filter_range_fecha>
        AND DATE(aplicacion) BETWEEN @fd AND LAST_DAY(@fd) AND NOT IFNULL(cancelado,0);"

        sql_stotal = "SELECT IFNULL(SUM(IFNULL(ingreso,0) - IFNULL(egreso,0)),0) AS saldo_total FROM movcuenta mov
        WHERE icuenta = @_entity_id 
            #<@filter_by_status>
            #<@filter_range_fecha>
        AND NOT IFNULL(cancelado,0);"

        sInicial = dbr.num(db,ftext(sql_sinicial),params)
        ref IE = dbr.rec(db,ftext(sql_i_e),params)
        sTotal = dbr.num(db,ftext(sql_stotal),params)
        // Saldo al final del periodo
        sFinalP = (sInicial + @@(IE,"#ingresos") - @@(IE,"#egresos"))

        new saldos
        {
            @"saldo_inicial": sInicial
            @"ingresos": @@(IE,"#ingresos")
            @"egresos": @@(IE,"#egresos")
            @"saldo_total": sTotal
            @"saldo_alfinal": sFinalP
        }

        if isnull(data) { return saldos }

        data<"saldos*"> : saldos
    }
    @filter_range_fecha="AND IF(IFNULL(@year,'')='', true, YEAR(IF(IFNULL(@tdate,'0')='0',mov.sys_dtcreated,mov.aplicacion))=@year)
            AND IF(IFNULL(@month,'')='', true, (YEAR(IF(IFNULL(@tdate,'0')='0',mov.sys_dtcreated,mov.aplicacion))=IFNULL(@year,YEAR(NOW())) AND MONTH(IF(IFNULL(@tdate,'0')='0',mov.sys_dtcreated,mov.aplicacion))=@month))
            AND IF(IFNULL(@range,'-99')='-99', true, (DATE(IF(IFNULL(@tdate,'0')='0',mov.sys_dtcreated,mov.aplicacion)) BETWEEN DATE_ADD(NOW(), INTERVAL - @range DAY) AND NOW()))
            AND IF(IFNULL(@datefrom,'')='', true, (DATE(IF(IFNULL(@tdate,'0')='0',mov.sys_dtcreated,mov.aplicacion)) BETWEEN DATE(@datefrom) AND DATE(@dateto)))
            AND IF(IFNULL(@fd,'')='', true, DATE(mov.aplicacion) BETWEEN @fd AND LAST_DAY(@fd))"

    @filter_by_status="AND if(ifnull(@auditado,'*')='*',true,IFNULL(mov.auditado,0)=@auditado)
        AND if(ifnull(@conciliado,'*')='*',true,IFNULL(mov.conciliado,0)=@conciliado)
        AND if(ifnull(@contabilizado,'*')='*',true,IFNULL(mov.contabilizado,0)=@contabilizado)
        AND if(ifnull(@confirmado,'*')='*',true,ifnull(mov.confirmado,0)=@confirmado)
        AND if(ifnull(@cancelado,'*')='*',true,ifnull(mov.cancelado,0)=@cancelado)"
        
    mov.obtenerMovimientosCuenta::&db,&params
    {
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        // if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ESTADO_CUENTA_BANCARIA)) { do rise_error(0,"No autorizado")}

        sql = "SELECT sys_pk,sys_guid,nombre FROM chequera WHERE sys_pk = @_entity_id;"
        ref cuenta = dbr.rec(db,sql,params)

        params<"year">: ifstr(trim(@@(params,"year"))!="", @@(params,"year"), str(ndatetime.year(ndatetime.now())))
        params<"month">: ifstr(trim(@@(params,"month"))!="", @@(params,"month"), str(ndatetime.month(ndatetime.now())))

        ref saldos = mov.obtenerSaldos(db,params,@null)

        sql = "
        SELECT
            mov.sys_pk,
            mov.sys_guid,
            mov.sys_recver,
            cta.sys_guid AS `cta`,
            mov.sys_guid AS `mov`,
            doc.const AS documento,
            mov.referencia,
            DATE_FORMAT(mov.aplicacion,'%Y-%m-%d') AS aplicacion,
            mov.ingreso,
            mov.egreso,
            cat.descripcion AS categoria,
            IFNULL(mov.beneficiario,'') AS beneficiario,
            IFNULL(mov.auditado,0) AS auditado,
            IFNULL(mov.conciliado,0) AS conciliado,
            IFNULL(mov.contabilizado,0) AS contabilizado,
            IFNULL(mov.cancelado,0) AS cancelado,
            IFNULL(mov.partida,'') AS partida,
            IFNULL(poliza,'') AS poliza,
            ifnull(mov.confirmado,0)confirmado,
            DATE_FORMAT(mov.fecha,'%Y-%m-%d') AS creado,
            mov.notas,
            mov.icuenta,
            if(IFNULL(mov.auditado,0),'Sí','No')fauditado,
            if(IFNULL(mov.conciliado,0),'Sí','No')fconciliado,
            if(IFNULL(mov.contabilizado,0),'Sí','No')fcontabilizado,
            if(IFNULL(mov.cancelado,0),'Sí','No')fcancelado,
            if(ifnull(mov.confirmado,0),'Sí','No')fconfirmado,
            mc.notas notas_mc,
            mc.api_confirmacion,mc.api_referencia,mc.api_url
        FROM movcuenta AS mov
            INNER JOIN chequera AS cta ON mov.icuenta = cta.sys_pk
            INNER JOIN cdocumentos AS doc ON doc.id = mov.tipo
            INNER JOIN categoria AS cat ON cat.sys_pk = mov.icategoria
            left join movcta_confirmacion mc on mov.sys_pk=mc.ref_mov
        WHERE mov.icuenta = @_entity_id
            #<@filter_by_status>
            #<@filter_range_fecha>
        ORDER BY mov.aplicacion, mov.ingreso DESC, mov.egreso DESC
        "
        ref movimientos = dbr.list(db,ftext(sql),params)

        new data
        {
            @"cuenta*": cuenta
            @"saldos*": saldos
            @"movimientos*": movimientos
        }

        return data
    }

    mov.deposito::&db,&params,&data
    {
        //if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_DEPOSITO)) { do rise_error(0,"No autorizado")}
        @use_transaction = @false

        do dbr.apps.action.pre("GD14")
        do dbr.begin(db)

        do erp.efectivo.movimientos.deposito(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        @url_redir = @EFC_MOVCUENTA + @@(data,"$icuenta") + "/movimientos/" 

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do mov.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    mov.retiro::&db,&params,&data
    {
        //if not(@@(params,"#auth_transferencia")){if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_RETIRO)) { do rise_error(0,"No autorizado")}}
        @use_transaction = @false

        do dbr.apps.action.pre("GD15")
        do dbr.begin(db)
        
        do erp.efectivo.movimientos.retiro(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)
        
        @url_redir = @EFC_MOVCUENTA + @@(data,"$icuenta") + "/movimientos/" 

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do mov.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    mov.traspaso::&db,&params,&data
    {
        //params<"auth_transferencia">:dbr.security.isauth(db,@CXP_SEC_PRIVID_REALIZAR_TRANSFERENCIA)
        //if not(@@(params,"#auth_transferencia")) { do rise_error(0,"No autorizado")}

        @use_transaction = @false

        do dbr.apps.action.pre("GD16")
        do dbr.begin(db)

        do erp.efectivo.movimientos.traspaso(db,data)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        @url_redir = @EFC_MOVCUENTA + @@(data,"$cuenta_destino") +"/movimientos/"
        
        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref formData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : formData
            
            do mov.prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    mov.blank::&db,&params
    {
        new data {}
        do mov.prepareView(db,params,data)
        return data
    }
}