#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    ref entity=@("&.")
    ref cuenta=@@(entity,"&cuenta")
    ref Saldos = ifnull(@('&./saldos'),record.create())
    ref titles = ifnull(@("&./titles"),record.create())
    ref @_GET = @("&parameters")
    @DECIMAL_PRECISION = @("#parameters/decimals")
    
    @_entities_type = @("$parameters/_entities_type")
    @_entity_id = @("$parameters/_entity_id")
    table_id = "tbl_"+@_entities_type

    ref list_years = list_years(10,0)
    fdr_year_opt = ""
    for i = 0; i < list.count(list_years) { fdr_year_opt = fdr_year_opt + list.str(list_years,i) + "," }
    fdr_year_opt = rremove(fdr_year_opt,1)

    new fdr_init
    {
        @"fdr_mode": field.dstr(@_GET,"fdr_mode","month")
        // [month]
        @"fdr_year": field.dnum(@_GET,"fdr_year",@curr_year)
        @"fdr_month": field.dnum(@_GET,"fdr_month",@curr_month)
        // [lastdays]
        @"fdr_range": field.dnum(@_GET,"fdr_range",30)
        // [range]
        @"fdr_from": field.dstr(@_GET,"fdr_from","")
        @"fdr_to": field.dstr(@_GET,"fdr_to","")
    }

    new fdr_field
    {
        @"datatable*": from.json('[
            {"id":1, "const":"Creación"},
            {"id":2, "const":"Aplicación"},
        ]')
        @"id": "fdr_field"
        member "attributes"
        {
            @"name": "fdr_field"
            @"class": "induxsoft-form-select"
            @"title": "Elegir método de filtro para el rango de fechas"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#parameters/fdr_field")
    }
    new nav_config
    {
        @"title":"Conciliación de origen de movimientos."
        @"urlexit": replace(@MOVCUENTA,"@cuenta",@@(cuenta,"$sys_pk"))
        @"buttons*": @null
    }
    ref movimientos=@@(entity,"&movimientos")
    #$
    div(class="container-fluid v12-list-view" id="view")
    {
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            form(action="." method="GET" id="form_filter" class="no-print my-1")
            {
                div(class="d-flex align-items-center")
                {
                    div
                    {
                        ##
                        do uie.dbSelect(fdr_field)
                        ##
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "custom-range"="true"
                            "selection"='#<to.json(fdr_init)>'

                            "mode-field"="fdr_mode"
                            "year-field"="fdr_year"
                            "month-field"="fdr_month"
                            "range-field"="fdr_range"
                            "from-field"="fdr_from"
                            "to-field"="fdr_to"
                            
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="#<fdr_year_opt>"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                            
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                        ){$""}
                    }
                }

                div(class="d-flex align-items-center mt-2 d-block-sm" id="container-selects")
                {
                    select(id="confirmado" name="confirmado" class="induxsoft-form-select" title="Filtrar por confirmación")
                    {
                        option(value="*" "#<ifstr(@('$parameters/confirmado')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/confirmado')=='1','selected','')>"="true"){"Confirmados"}
                        option(value="0" "#<ifstr(@('$parameters/confirmado')=='0','selected','')>"="true"){"Sin confirmar"}
                    }

                    select(id="conciliado" name="conciliado" class="induxsoft-form-select" title="Filtrar por consiliación")
                    {
                        option(value="*" "#<ifstr(@('$parameters/conciliado')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/conciliado')=='1','selected','')>"="true"){"Conciliados"}
                        option(value="0" "#<ifstr(@('$parameters/conciliado')=='0','selected','')>"="true"){"Sin conciliar"}
                    }
                    
                    select(id="auditado" name="auditado" class="induxsoft-form-select" title="Filtrar por auditados")
                    {
                        option(value="*" "#<ifstr(@('$parameters/auditado')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/auditado')=='1','selected','')>"="true"){"Auditados"}
                        option(value="0" "#<ifstr(@('$parameters/auditado')=='0','selected','')>"="true"){"Sin auditar"}
                    }
                    
                    select(id="contabilizado" name="contabilizado" class="induxsoft-form-select" title="Filtrar por contabilizados")
                    {
                        option(value="*" "#<ifstr(@('$parameters/contabilizado')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/contabilizado')=='1','selected','')>"="true"){"Contabilizados"}
                        option(value="0" "#<ifstr(@('$parameters/contabilizado')=='0','selected','')>"="true"){"Sin contabilizar"}
                    }
                    
                    select(id="cancelado" name="cancelado" class="induxsoft-form-select" title="Filtrar por cancelaciones")
                    {
                        option(value="*" "#<ifstr(@('$parameters/cancelado')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/cancelado')=='1','selected','')>"="true"){"Cancelados"}
                        option(value="0" "#<ifstr(@('$parameters/cancelado')=='0','selected','')>"="true"){"Vigentes"}
                    }

                    select(id="depret" name="depret" class="induxsoft-form-select" title="Filtrar por depósito/retiro")
                    {
                        option(value="*" "#<ifstr(@('$parameters/depret')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/depret')=='1','selected','')>"="true"){"Depósitos"}
                        option(value="0" "#<ifstr(@('$parameters/depret')=='0','selected','')>"="true"){"Retiros"}
                    }

                    select(id="poridentificar" name="poridentificar" class="induxsoft-form-select" title="Filtrar por identificar")
                    {
                        option(value="*" "#<ifstr(@('$parameters/poridentificar')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/poridentificar')=='1','selected','')>"="true"){"Por identificar"}
                        option(value="0" "#<ifstr(@('$parameters/poridentificar')=='0','selected','')>"="true"){"Identificados"}
                    }
                }
            }

            hr{}
            h6(class="fw-bold"){$"#<@@(cuenta,'$nombre')> - #<@@(cuenta,'$divisa')> (TC: #<@@(cuenta,'#tcambio'):$ #,#.00>)"}

            #!
            if @mov_cuenta_show_totales
            {
                #$
                table(class="table table-sm table-bordered")
                {
                    thead
                    {
                        tr
                        {
                            th{$"Saldo inicial"}
                            th{$"Ingresos"}
                            th{$"Egresos"}
                            th{$"Saldo del periodo"}
                            th{$"Saldo total"}
                        }
                    }
                    tbody
                    {
                        tr
                        {
                            td(class="text-end" id="saldo_inicial"){$"$ #<number_format(@@(Saldos,'#saldo_inicial'))>"}
                            td(class="text-end" id="ingresos"){$"$ #<number_format(@@(Saldos,'#ingresos'))>"}
                            td(class="text-end" id="egresos"){$"$ #<number_format(@@(Saldos,'#egresos'))>"}
                            td(class="text-end" id="saldo_alfinal"){$"$ #<number_format(@@(Saldos,'#saldo_alfinal'))>"}
                            td(class="text-end" id="saldo_total"){$"$ #<number_format(@@(Saldos,'#saldo_total'))>"}
                        }
                    }
                }
            }
            
        }
        section(id="work_area")
        {
            div(class="show-on-print")
            {
                p(class="text-center my-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3 text-start")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6 text-center")
                    {
                        h4(class=""){$"Conciliación de origen de movimientos."}
                    }
                    div(class="col-3 text-end")
                    {
                        small(class="d-block" id="lbl_filter_1"){$""}
                        small(class="d-block" id="lbl_filter_2"){$""}
                        small(class="d-block" id="lbl_filter_3"){$""}
                    }
                }
            }
            div(class="#<ifstr(@count(movimientos)!=0 && @count(movimientos)!=1,'h-100','')>" style="overflow: auto;")
            {
                table(class="table h-100" id="table_movs")
                {
                    thead(class="sticky-top bg-white")
                    {
                        tr
                        {
                            th{"Referencia"}
                            th{"Fecha"}
                            th{"Aplicación"}
                            th(class="text-center"){"Depósito"}
                            th(class="text-center"){"Retiro"}
                            th{"Notas"}
                        }
                    }
                    tbody
                    {$""
                        #!
                        
                        for i = 0; i < @count(movimientos)
                        {
                            ref movimiento=@item(movimientos,i)
                            ref relacionados=@@(movimiento,"&relacionados")
                            #$
                            tr(style="background-color: #e1eff7;")//box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
                            {
                                td{"#<@@(movimiento,'$referencia')>"}
                                td{"#<@@(movimiento,'$creado')>"}
                                td{"#<@@(movimiento,'$aplicacion')>"}
                                td(class="text-end"){"$ #<number_format(@@(movimiento,'#ingreso'))>"}
                                td(class="text-end"){"$ #<number_format(@@(movimiento,'#egreso'))>"}
                                td(style="width: 30%;"){"#<@@(movimiento,'$notas')>"}
                            }
                            tr
                            {
                                td(class="fw-bolder fz-td"){"DET"}
                                td(class="fw-bolder fz-td"){"Id"}
                                td(class="fw-bolder fz-td"){"Referencia"}
                                td(class="fw-bolder fz-td text-center"){"Importe"}
                                td(class="fw-bolder fz-td"){"Divisa"}
                                td(class="fw-bolder fz-td"){"Fecha"}
                            }

                            #!
                            for j = 0; j < @count(relacionados)
                            {
                                ref relacionado=@item(relacionados,j)
                                ref data_relations=@@(relacionado,"&_relacionados")
                                
                                det_title="["+@@(relacionado,"$det")+"] "+@@(relacionado,"$det_title")
                                c_divisa=@@(relacionado,"$c_divisa")
                                c_tcambio=@@(relacionado,"$c_tcambio")
                                c_fecha=@@(relacionado,"$c_fecha")
                                c_importe=@@(relacionado,"$c_importe")
                                c_det_key=@@(relacionado,"$c_det_key")

                                for a = 0; a < @count(data_relations)
                                {
                                    ref dtrel=@item(data_relations,a)
                                    
                                    #$
                                    tr
                                    {
                                        td(style="padding-left:2rem;"){"#<det_title>"}
                                        td{"#<@@(dtrel,'$'+c_det_key)>"}
                                        td{"#<@@(dtrel,'$referencia')>"}
                                        td(class="text-end"){"$ #<number_format(@@(dtrel,'#'+c_importe))>"}
                                        td{"#<@@(dtrel,'$'+c_divisa)> (TC: $ #<number_format(@@(dtrel,'#'+c_tcambio))>)"}
                                        td{"#<@@(dtrel,'$'+c_fecha)>"}
                                    }
                                    #!
                                }
                            }
                            #$
                            tr
                            {
                                #!
                                importe_por_identificar=@@(movimiento,'#importe_por_identificar')
                                style=ifstr(importe_por_identificar!=0,'color:red;','')
                                #$
                                td(class="fw-bold text-center" style="#<style>" colspan="6"){"Por identificar: $ #<number_format(importe_por_identificar)>"}
                            }
                        }
                        #!
                        if @count(movimientos) < 1
                        {
                            #$
                            tr(style="background-color: #e1eff7;")
                            {
                                td(colspan="6" class="text-center fw-bold"){"No hay movimientos de cuenta"}
                            }
                        }
                    }
                }
            }

        }
        #$
        style
        {
            $'
            .fz-td
            {
                font-size: .8rem;
            }
            @media print 
            {
                div:has(> #table_movs)
                {
                    height:unset !important; overflow:hidden; 
                }
                table {
                    table-layout:auto;
                    width:100%;
                }
                th {
                    font-size:.9rem;
                }
                td {
                    font-size:.8rem;
                }
            }
            @media screen and (max-width: 768px)
            {
                #container-selects
                {
                    display: grid !important;
                    grid-template-columns: repeat(auto-fill, 6rem);
                    grid-auto-rows: auto;
                }
            }
            '
        }
        script
        {
            $'
            form_filter=document.getElementById("form_filter");
        
            if(form_filter)
            {
                var fields=form_filter.querySelectorAll("select");
                if(fields)
                {
                    for (let i = 0; i < fields.length; i++) 
                    {
                        const elm = fields[i];
                        if(elm)elm.addEventListener("change",()=>{document.querySelector("#form_filter").submit();})
                    }
                }
            }
            '
        }
    }
}