#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    ref @_GET = @("&parameters")
    @DECIMAL_PRECISION = @("#parameters/decimals")
    
    @_entities_type = @("$parameters/_entities_type")
    @_entity_id = @("$parameters/_entity_id")
    table_id = "tbl_"+@_entities_type

    ref list_years = list_years(10,0)
    fdr_year_opt = ""
    for i = 0; i < list.count(list_years) { fdr_year_opt = fdr_year_opt + list.str(list_years,i) + "," }
    fdr_year_opt = rremove(fdr_year_opt,1)

    new fdr_init
    {
        @"fdr_mode": field.dstr(@_GET,"fdr_mode","month")
        // [month]
        @"fdr_year": field.dnum(@_GET,"fdr_year",@curr_year)
        @"fdr_month": field.dnum(@_GET,"fdr_month",@curr_month)
        // [lastdays]
        @"fdr_range": field.dnum(@_GET,"fdr_range",30)
        // [range]
        @"fdr_from": field.dstr(@_GET,"fdr_from","")
        @"fdr_to": field.dstr(@_GET,"fdr_to","")
    }

    new fdr_field
    {
        @"datatable*": from.json('[
            {"id":1, "const":"Creación"},
            {"id":2, "const":"Aplicación"},
        ]')
        @"id": "fdr_field"
        member "attributes"
        {
            @"name": "fdr_field"
            @"class": "induxsoft-form-select"
            @"title": "Elegir método de filtro para el rango de fechas"
            @"onchange": "document.querySelector('#form_filter').submit();"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#parameters/fdr_field")
    }
    new nav_config
    {
        @"title":"Conciliación de origen de movimientos."
        @"urlexit": @MOVCUENTA
        @"buttons*": @null
    }
    
    #$
    div(class="container-fluid v12-list-view" id="view")
    {
        section(id="top_area")
        {
             #!
            do uie.printV12FormBar(nav_config)
            #$

            form(action="." method="GET" id="form_filter" class="no-print my-1")
            {
                div(class="d-flex align-items-center")
                {
                     div
                    {
                        ##
                        do uie.dbSelect(fdr_field)
                        ##
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "custom-range"="true"
                            "selection"='#<to.json(fdr_init)>'

                            "mode-field"="fdr_mode"
                            "year-field"="fdr_year"
                            "month-field"="fdr_month"
                            "range-field"="fdr_range"
                            "from-field"="fdr_from"
                            "to-field"="fdr_to"
                            
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="#<fdr_year_opt>"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                            
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                        ){$""}
                    }
                }

                div(class="d-flex align-items-center mt-2 d-block-sm")
                {
                    select(id="confirmado" name="confirmado" class="induxsoft-form-select" title="Filtrar por confirmación")
                    {
                        option(value="*" "#<ifstr(@('$parameters/confirmado')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/confirmado')=='1','selected','')>"="true"){"Confirmados"}
                        option(value="0" "#<ifstr(@('$parameters/confirmado')=='0','selected','')>"="true"){"Sin confirmar"}
                    }

                    select(id="conciliado" name="conciliado" class="induxsoft-form-select" title="Filtrar por consiliación")
                    {
                        option(value="*" "#<ifstr(@('$parameters/conciliado')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/conciliado')=='1','selected','')>"="true"){"Conciliados"}
                        option(value="0" "#<ifstr(@('$parameters/conciliado')=='0','selected','')>"="true"){"Sin conciliar"}
                    }
                    
                    select(id="auditado" name="auditado" class="induxsoft-form-select" title="Filtrar por auditados")
                    {
                        option(value="*" "#<ifstr(@('$parameters/auditado')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/auditado')=='1','selected','')>"="true"){"Auditados"}
                        option(value="0" "#<ifstr(@('$parameters/auditado')=='0','selected','')>"="true"){"Sin auditar"}
                    }
                    
                    select(id="contabilizado" name="contabilizado" class="induxsoft-form-select" title="Filtrar por contabilizados")
                    {
                        option(value="*" "#<ifstr(@('$parameters/contabilizado')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/contabilizado')=='1','selected','')>"="true"){"Contabilizados"}
                        option(value="0" "#<ifstr(@('$parameters/contabilizado')=='0','selected','')>"="true"){"Sin contabilizar"}
                    }
                    
                    select(id="cancelado" name="cancelado" class="induxsoft-form-select" title="Filtrar por cancelaciones")
                    {
                        option(value="*" "#<ifstr(@('$parameters/cancelado')=='*','selected','')>"="true"){"Todos(*)"}
                        option(value="1" "#<ifstr(@('$parameters/cancelado')=='1','selected','')>"="true"){"Cancelados"}
                        option(value="0" "#<ifstr(@('$parameters/cancelado')=='0','selected','')>"="true"){"Vigentes"}
                    }
                }
            }
        }
        section(id="work_area")
        {

        }
    }
}