#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"

    do @context.begin(@crud_context)

    new sel_banco
    {
        @"datatable*": ifnull(@("&./bancos"),list.create())
        @"id": "sel_banco"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "ibanco"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "nombre"
        @"selected": @("$./ibanco")
    }

    new sel_divisa
    {
        @"datatable*": ifnull(@("&./divisas"),list.create())
        @"id": "sel_divisa"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "idivisa"
            @"required": ""
        }
        @"value_field": "sys_pk"
        @"text_field": "codigo"
        @"selected": @("$./idivisa")
    }
    
    #$
    div(class="container")
    {
        div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
        {
            div(class="col-4 d-flex align-items-center p-0") { h1(class="h5 text-primary tex-no-break m-0"){$"Chequera"} }
            div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
            {
                a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                a(href="#<@EFC_CHEQUERA>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
            }
        }

        div(class="row")
        {
            div(class="col-lg-4 col-md-8 col-sm-12")
            {
                form(action="." method="POST" id="form_chequera")
                {
                    input(type="hidden" name="sys_recver" value="#<@('#./sys_recver')>")
                
                    label(class="form-label" "for"="txt_nombre"){$"Nombre:" sup{$"*"}}
                    input(type="text" class="form-control form-control-sm rounded-0" name="nombre" maxlength="25" id="txt_nombre" value="#<@('$./nombre')>" required="")

                    label(class="form-label" "for"="sel_banco"){$"Banco:" sup{$"*"}}
                    ##
                    do uie.dbSelect(sel_banco)
                    ##

                    label(class="form-label" "for"="txt_numcuenta"){$"Número de cuenta:" sup{$"*"}}
                    input(type="text" class="form-control form-control-sm rounded-0" name="numcuenta" maxlength="25" id="txt_numcuenta" value="#<@('$./numcuenta')>" required="")

                    label(class="form-label" "for"="txt_clabe"){$"Clabe:" sup{$"*"}}
                    input(type="text" class="form-control form-control-sm rounded-0" name="clabe" maxlength="18" id="txt_clabe" value="#<@('$./clabe')>" required="")

                    label(class="form-label" "for"="sel_divisa"){$"Divisa:" sup{$"*"}}
                    ##
                    do uie.dbSelect(sel_divisa)
                    ##

                    label(class="form-label" "for"="txt_notas"){$"Notas:"}
                    textarea(class="form-control rounded-0" name="notas" maxlength="2048" id="txt_notas")
                    { $"#<@('$./notas')>" }
                }
            }
        }

        p{$"#<@('$error/message')>"}

        div
        {
            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", () => {
                    let formChequera = document.getElementById("form_chequera");
                    let btnSave = document.getElementById("btn_save");

                    btnSave.addEventListener("click", () => {
                        if (!formChequera.reportValidity()) return;
                        formChequera.submit();
                    });
                });
            '}
        }
    }
}