#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/icons.dk"
    #include "../_lib/config.dk"

    do @context.begin(@crud_context)
    
    ref data = ifnull(@("&./data"),list.create())
    ref titles = ifnull(@("&./titles"),record.create())

    @_entities_type = @("$parameters/_entities_type")
    table_id = "tbl_"+@_entities_type
    decimals = @("#parameters/decimals")
    
    tbtn_style = "cursor:pointer; text-decoration:none; border:none; outline:none; padding: 0px 8px; background-color:#F5F5F5; color:#000000;"
    new table_definition
    {
        @"datatable*": data
        member @"columns"
        {
            member @"nombre" { @"caption":"Nombre" }
            member @"banco" { @"caption":"Banco" }
            member @"numcuenta" { @"caption":"Número de cuenta" }
            member @"clabe" { @"caption":"Clabe" }
            member @"saldo"
            {
                @"caption":"Saldo"
                @"align":"end"
                @"format":@true
                @"thousandssep":@true
                @"decs":decimals
            }
            member @"divisa"
            {
                @"caption":"Divisa"
                @"align":"center"
            }
            member @"notas" { @"caption":"Notas" }
            member @"_actions"
            {
                @"caption":"Acciones"
                @"template":ftext('
                    <div style="display:flex;gap:8px;justify-content:center;width:100%;" class="no-print">
                        <a href="${\"#<@MOV_MOVIMIENTOS>\".replace(\"@cuenta\",DataRow.sys_pk)}" style="#<tbtn_style>">Estado de cuenta</a>
                        <a href="./${DataRow.sys_pk}/" style="#<tbtn_style>">Editar</a>
                        <button onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})" style="#<tbtn_style>">Eliminar</button>
                    </div>')
                @"no-print":@true
            }
        }
        @"table_footer": "Mostrando los primeros # registros"
    }

    function print_buttons()
    {
        btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action"
        #$
        a(class="#<btn_cls>" href="#<@EFC_BANCO>"){$"Bancos"}
        #!
    }
    point @buttons to print_buttons
    new nav_config
    {
        @"title": "Cuentas de efectivo"
        @"urlexit": "/"
        @"buttons*": @buttons
        @"main": "GD11,GD14,GD15,GD16"
        @"actions*": ifnull(@("&./itemactions"),list.create())
        @"reports*": ifnull(@("&./itemreports"),list.create())
        @"jscurrentcontext": "getCurrentContext"
    }
    
    #$
    div(class="container-fluid" id="view")
    {
        link(href="#<@CSS_MAIN>" rel="stylesheet")
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            form(action="./" method="GET" id="form_filter" class="no-print mb-1")
            {
                "filter-text"(
                    "id"="fil_text"
                    "text-field"="s"
                    "placeholder"="Nombre, banco, número de cuenta o clabe"
                    "form"="#form_filter"
                    "value"="#<@('$parameters/s')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }
        }
        // Contenido principal
        section(id="work_area")
        {
            div(class="show-on-print")
            {
                p(class="text-center my-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3 text-start")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6 text-center")
                    {
                        h4(class=""){$"Cuentas de efectivo"}
                    }
                    div(class="col-3 text-end")
                    {
                        small(class="d-block" id="lbl_filter_1"){$""}
                        small(class="d-block" id="lbl_filter_2"){$""}
                        small(class="d-block" id="lbl_filter_3"){$""}
                    }
                }
            }

            #!
            do uie.dbeditable(table_definition,table_id)
            #$

            div(class="show-on-print"){p(class="fixed-bottom text-center my-1"){$"#<@@(titles,'$footer')>"}}
        }
        // Resúmenes y datos al pie
        section(id="bottom_area"){$""}

        //////////////////////////////////////////////////////////////////
        div(id="_custom_area")
        {
            // script(src=""){$""}
            script(type="text/javascript")
            {$'
                function getCurrentContext() {
                    const table = document.getElementById("#<table_id>");
                    const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
                    return { item_id:id, context: {} }
                }
                
                document.addEventListener("DOMContentLoaded", () => {
                    // Script injection
                    #<@@(@crud_context,"script")>
                });
            '}
        }
    }
    #!

    do @context.end()
}