#include "dkli.dkh"
#!
module "model"
{
    @table_name = "chequera"

    @read_query = "
    SELECT
        c.sys_pk,
        c.sys_guid,
        c.sys_recver,
        IFNULL(c.codcuenta,'') AS codcuenta,
        IFNULL(c.numcuenta,'') AS numcuenta,
        c.nombre,
        c.idivisa,
        d.codigo AS divisa,
        c.ibanco,
        b.nombre AS banco,
        IFNULL(c.clabe,'') AS clabe,
        IFNULL(c.notas,'') AS notas
    FROM chequera AS c 
        INNER JOIN divisa AS d ON d.sys_pk = c.idivisa
        INNER JOIN banco AS b ON b.sys_pk = c.ibanco
    WHERE c.sys_pk = @_entity_id
        AND NOT IFNULL(c.sys_deleted,0);"

    @list_query = ftext("
    SELECT
        c.sys_pk,
        c.sys_guid,
        c.sys_recver,
        IFNULL(c.codcuenta,'') AS codcuenta,
        IFNULL(c.numcuenta,'') AS numcuenta,
        c.nombre,
        d.codigo AS divisa,
        b.nombre AS banco,
        IFNULL(c.clabe,'') AS clabe,
        IFNULL(c.notas,'') AS notas,
        SUM(IFNULL(m.ingreso,0) - IFNULL(m.egreso,0)) AS saldo
    FROM chequera AS c
        INNER JOIN divisa AS d ON d.sys_pk = c.idivisa
        INNER JOIN banco AS b ON b.sys_pk = c.ibanco
        LEFT JOIN movcuenta AS m ON m.icuenta = c.sys_pk and ifnull(m.cancelado,0)=0
    WHERE NOT IFNULL(c.sys_deleted,0)
        AND IF(IFNULL(@s,'')='', true, c.nombre LIKE CONCAT('%',@s,'%') OR b.nombre LIKE CONCAT('%',@s,'%') OR c.numcuenta LIKE CONCAT('%',@s,'%') OR c.clabe LIKE CONCAT('%',@s,'%'))
    GROUP BY c.sys_pk
    ORDER BY c.nombre
    LIMIT #<@default_max_rows>;")

    @create_fields = "sys_guid,sys_dtcreated,sys_timestamp,nombre,ibanco,numcuenta,clabe,idivisa,notas"
    @update_fields = "sys_timestamp,sys_recver,nombre,ibanco,numcuenta,clabe,idivisa,notas"

    function setPrintTitles(&db,&data)
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }

    prepareView::&db,&params,&data
    {
        ref cBancos = dbr.list(db,"SELECT sys_pk,nombre FROM banco ORDER BY sys_pk;",@null)
        ref cDivisas = dbr.list(db,"SELECT sys_pk,codigo FROM divisa ORDER BY sys_pk;",@null)

        data<"bancos*"> : cBancos
        data<"divisas*"> : cDivisas
    }

    list::&db,&params
    {
        do dbr.apps.action.grant("GD10")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET019","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET019","report","",0)
        }
        do setPrintTitles(db,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    read::&db,&params
    {
        do dbr.apps.action.grant("GD10")

        ref data = entity.read(db,params)
        do prepareView(db,params,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    blank::&db,&params
    {
        do dbr.apps.action.grant("GD10")

        new data
        do prepareView(db,@null,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    create::&db,&params,&data
    {
        @use_transaction = @false

        do dbr.apps.action.pre("GD11")
        do dbr.begin(db)

        if trim(field.dstr(data,"clabe","")) == "" { data<"clabe*"> : @null }
        if trim(field.dstr(data,"numcuenta","")) == "" { data<"numcuenta*"> : @null }

        ref res = entity.create(db,params,data)
        
        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    update::&db,&params,&data
    {
        @use_transaction = @false

        do dbr.apps.action.pre("GD12")
        do dbr.begin(db)

        if trim(field.dstr(data,"clabe","")) == "" { data<"clabe*"> : @null }
        if trim(field.dstr(data,"numcuenta","")) == "" { data<"numcuenta*"> : @null }

        ref res = entity.update(db,params,data)
        
        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do prepareView(db,params,data)
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    delete::&db,&params
    {
        @use_transaction = @false

        do dbr.apps.action.pre("GD13")
        do dbr.begin(db)

        ref res = entity.delete(db,params)

        do dbr.apps.action.pos(res)
        do dbr.commit(db)
        do dbr.apps.action.ext(res)

        return res

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }
}