#include "dkli.dkh"
#!
module "model"
{
    @table_name = "chequera"

    @read_query = "
    SELECT
        c.sys_pk,
        c.sys_guid,
        c.sys_recver,
        IFNULL(c.codcuenta,'') AS codcuenta,
        IFNULL(c.numcuenta,'') AS numcuenta,
        c.nombre,
        c.idivisa,
        d.codigo AS divisa,
        c.ibanco,
        b.nombre AS banco,
        IFNULL(c.clabe,'') AS clabe,
        IFNULL(c.notas,'') AS notas
    FROM chequera AS c 
        INNER JOIN divisa AS d ON d.sys_pk = c.idivisa
        INNER JOIN banco AS b ON b.sys_pk = c.ibanco
    WHERE c.sys_pk = @_entity_id
        AND NOT IFNULL(c.sys_deleted,0);"

    @list_query = "
    SELECT
        c.sys_pk,
        c.sys_guid,
        c.sys_recver,
        IFNULL(c.codcuenta,'') AS codcuenta,
        IFNULL(c.numcuenta,'') AS numcuenta,
        c.nombre,
        d.codigo AS divisa,
        b.nombre AS banco,
        IFNULL(c.clabe,'') AS clabe,
        IFNULL(c.notas,'') AS notas,
        SUM(IFNULL(m.ingreso,0) - IFNULL(m.egreso,0)) AS saldo
    FROM chequera AS c
        INNER JOIN divisa AS d ON d.sys_pk = c.idivisa
        INNER JOIN banco AS b ON b.sys_pk = c.ibanco
        LEFT JOIN movcuenta AS m ON m.icuenta = c.sys_pk
    WHERE NOT IFNULL(c.sys_deleted,0)
    GROUP BY c.sys_pk"

    @create_fields = "sys_guid,sys_dtcreated,sys_timestamp,nombre,ibanco,numcuenta,clabe,idivisa,notas"
    @update_fields = "sys_timestamp,sys_recver,nombre,ibanco,numcuenta,clabe,idivisa,notas"

    prepareView::&db,&params,&data
    {
        ref cBancos = dbr.list(db,"SELECT sys_pk,nombre FROM banco ORDER BY sys_pk;",@null)
        ref cDivisas = dbr.list(db,"SELECT sys_pk,codigo FROM divisa ORDER BY sys_pk;",@null)

        data<"bancos*"> : cBancos
        data<"divisas*"> : cDivisas
    }

    read::&db,&params
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_EDIT_CUENTA_BANCARIA)) { do rise_error(0,"No autorizado")}

        ref data = entity.read(db,params)
        do prepareView(db,params,data)
        return data
    }
    update::&db,&params,&data
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_EDIT_CUENTA_BANCARIA)) { do rise_error(0,"No autorizado")}

        ref rec = entity.update(db,params,data)
        return rec

        exception
        {
            last_error=last_error()
            do prepareView(db,params,data)
            do rise_error(0,last_error)
        }
    }
    blank::&db,&params
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_CUENTA_BANCARIA)) { do rise_error(0,"No autorizado")}

        new data
        do prepareView(db,@null,data)
        return data
    }
    create::&db,&params,&data
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_ADD_CUENTA_BANCARIA)) { do rise_error(0,"No autorizado")}

        ref rec = entity.create(db,params,data)
        return rec

        exception
        {
            last_error=last_error()
            do prepareView(db,params,data)
            do rise_error(0,last_error)
        }
    }

    list::&db,&params
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_CONSULTAR_CUENTAS_BANCARIAS)) { do rise_error(0,"No autorizado")}

        return entity.list(db,params)
    }
    delete::&db,&params
    {
        if not(dbr.security.isauth(db,@CXP_SEC_PRIVID_DEL_CUENTA_BANCARIA)) { do rise_error(0,"No autorizado")}

        return entity.delete(db,params)
    }

    point @delete to delete
    point @update to update
    point @create to create
    point @read to read
    point @blank to blank
    point @list to list
}